<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>商品分类添加</title>
    <link rel="stylesheet" type="text/css" href="/css/admin.css"/>
</head>
<body>
    <table class = "table_list">
        <tr class = "title">
            <th>分类编号</th>
            <th>分类名称</th>
            <th>操作</th>
        </tr>

        <th:block th:each=" c:${categoryList}" >
            <tr>
                <td th:text=" ${c.categoryId}"></td>
                <td th:text=" ${c.categoryName}"></td>
                <td>
                    <a th:href="@{/admin/category/update_show(categoryId=${c.categoryId})}">修改</a>
                </td>

            </tr>

        </th:block>

        <tr>
            <td colspan="3">
                <a href="/admin/category/add_show">添加分类</a>
            </td>
        </tr>

    </table>
</body>
</html>