<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
<head>
    <meta charset="UTF-8">
    <title>商品分类修改</title>
    <link type="text/css" rel = "stylesheet" href="/css/admin.css"/>
</head>
<body>
<div class="frm">

    <div class="title">
        商品分类修改
    </div>

    <form action="/admin/category/update_submit" method="post">
        <input type="hidden" name="categoryId" th:value="${category.categoryId}">
        <table>
            <tr>
                <td>分类名称</td>
                <td>
                    <input type = "text"
                           name="categoryName"
                           th:value="${category.categoryName}"
                           required="required"/>
                </td>
            </tr>

            <tr>
                <td></td>
                <td>
                    <input type = "submit" value ="修改"/>

                </td>
            </tr>

        </table>

    </form>



</div>
</body>
</html>