<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>后台订单信息查询</title>
    <link type="text/css" rel="stylesheet" href="/css/admin.css">
</head>
<body>
<table class="table_clist">

    <tr class="title">
        <div style="background-color: lightcyan">
            <!--form action="/admin/customer/findByLike">
                <span>查询</span>
                <input type="text" name="character" style="height: 30px;width: 200px"/>
                <input type="submit" value="查询" style="font-size: 20px"/>
            </form-->
        </div>

        <th>订单编号</th>
        <th>客户账号</th>
        <th>客户姓名</th>
        <th>联系方式</th>
        <th>客户地址</th>
        <th>商品编码</th>
        <th>商品名称</th>
        <th>商品价格</th>
        <th>商品数量</th>
        <th>订单时间</th>
    </tr>
    <th:block th:each="o:${ordersList}">
        <tr>
            <td th:text="${o.orderId}"></td>
            <td th:text="${o.customerUsername}"></td>
            <td th:text="${o.customerName}"></td>
            <td th:text="${o.customerPhone}"></td>
            <td th:text="${o.customerAddress}"></td>
            <td th:text="${o.goodsId}"></td>
            <td th:text="${o.goodsName}"></td>
            <td th:text="${o.price}"></td>
            <td th:text="${o.goodsNum}"></td>
            <td th:text="${#dates.format(o.ordersDate,'yyyy-MM-dd')}"></td>
        </tr>
    </th:block>

</table>
</body>
</html>