<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
<head>
    <meta charset="UTF-8">
    <title>商品添加</title>
    <link type="text/css" rel = "stylesheet" href="/css/admin.css"/>
    <style type="text/css">
        .frm
        {
            width: 600px;
            magin-top: 30px;
        }
    </style>



    <script type="text/javascript">
        /*文件框选择图片时，图片标签自动切换*/
        function showImg()
        {
            /*文件访问对象*/
            var f = new FileReader();
            f.onload = function (ev)
            {
                img.src = ev.target.result;
            }
            f.readAsDataURL(file.file[0]);

        }
    </script>


</head>
<body>

    <div class="frm">

        <div class="title">
            商品信息添加
        </div>

        <form action="/admin/goods/add_submit" method="post" enctype="multipart/form-data">
            <table>
                <tr>
                    <td>商品名称</td>
                    <td>
                        <input type = "text" name="goodsName" required="required"/>
                    </td>
                </tr>

                <tr>
                    <td>价格</td>
                    <td>
                        <input type = "text" name="price" required="required"/>
                    </td>
                </tr>

                <tr>
                    <td>产地</td>
                    <td>
                        <input type = "text" name="address" required="required"/>
                    </td>
                </tr>

                <tr>
                    <td>生产日期</td>
                    <td>
                        <input type = "date" name="produceDate" required="required"/>
                    </td>
                </tr>

                <tr>
                    <td>产品照片</td>
                    <td>
                        <img src="img/head.jpg" width="80" height="120" id="img"/>
                        <input type = "file" name="file" onchange="showImg()"/>
                    </td>
                </tr>

                <tr>
                    <td>商品分类</td>
                    <td>
                        <select name="category.categoryId">
                            <option value="">请选择</option>
                            <option th:each="c:${categoryList}"
                                    th:value="${c.categoryId}"
                                    th:text="${c.categoryName}"
                            >
                            </option>

                        </select>
                    </td>
                </tr>



                <tr>
                    <td></td>
                    <td>
                        <input type = "submit" value ="提交"/>

                    </td>
                </tr>

            </table>

        </form>



    </div>
</body>
</html>