<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel = "stylesheet" type = "text/css" href="/css/admin.css"/>
    <style type="text/css">
        html,body
        {
            height: 100%;
        }
    </style>
</head>
<body>
  <!--<h1>后台主页面</h1>-->

    <div class="container">
        <div class = top>

            <h3>
                欢迎
                <th:block th:text ="${session.adminUser.userName}"></th:block>
                [<a href="/admin/logout">注销</a>]

            </h3>

        </div>

        <div class = "main">

            <div class = "left">

                <ul>
                    <li>>
                        <a href="javascript:void(0)">基础数据管理</a>

                        <ul>
                            <li><a href="/admin/category/list" target="content">商品分类查询</a> </li>
                            <li><a href="/admin/category/add_show" target="content">商品分类添加</a> </li>
                            <li><a href="/admin/goods/list" target="content">商品信息查询</a> </li>
                            <li><a href="/admin/goods/add_show" target="content">商品信息添加</a> </li>
                            <li><a href="/admin/orders/Orderslist" target="content">用户订单查询</a> </li>
                        </ul>

                    </li>
                </ul>

            </div>

            <div class = "right">
                <iframe src="/admin/welcome" name="content">

                </iframe>
            </div>

        </div>


    </div>

</body>
</html>