<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>后台登录</title>
    <link rel="stylesheet" type="text/css" href="/css/admin.css"/>
</head>

<body background="/img/fallen.jpg">
  <div class="frm">

    <div class="title">
      管理员登录
    </div>

    <form action="/admin/login_submit" method="post">
      <table>
        <tr>
          <td>用户名</td>
          <td>
            <input type = "text" name="userName" required="required"/>
          </td>
        </tr>

        <tr>
          <td>密码</td>
          <td>
            <input type = "password" name="password" required="required"/>
          </td>
        </tr>

        <tr>
          <td></td>
          <td>
            <input type = "submit" value ="      登录      "/>
            <div th:text="${err}" style="color: red;"></div>
          </td>
        </tr>

      </table>

    </form>



  </div>

</body>
</html>