<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/home}">
<div class="container" layout:fragment="content">
    <div class="row">
        <div class="col-lg-12 text-center">
            <h1 class="display-1">404</h1>
            <p class="lead">Page not found. You can
                <a href="javascript:history.back()">go back</a>
                to the previous page, or
                <a href="index.html">return home</a>.</p>
        </div>
    </div>
</div>
</html>