<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layouts/user}">
<div class="container"
     layout:fragment="content">

    <div class="row">
        <div class="col-12">
            <div class="table-responsive">
                <table class="table table-striped table-bordered"
                       id="grid"
                       width="100%"
                       cellspacing="0">
                    <thead>
                    <tr>
                        <th>Message</th>
                        <th style="width: 100px">Received</th>
                        <th style="width: 75px">Status</th>
                        <th style="width: 75px"></th>
                    </tr>
                    </thead>
                    <tfoot>
                    <tr>
                        <th>Message</th>
                        <th style="width: 100px">Received</th>
                        <th style="width: 75px">Status</th>
                        <th style="width: 75px"></th>
                    </tr>
                    </tfoot>
                    <tbody>
                        <tr th:each="msg : ${messages}">
                            <td th:classappend="${msg.read == true}? '' : 'text-primary'">
                                <span th:text="${msg.content}"></span>
                            </td>
                            <td>
                                <span th:text="${#temporals.format(msg.receivedDate, 'MM-dd-yyyy')}"></span>
                            </td>
                            <td>
                                <span th:if="${msg.read == true}">READ</span>
                                <span class="text-primary" th:if="${msg.read == false}">UNREAD</span>
                            </td>
                            <td class="align-middle">
                                <a title="Read" class="btn btn-primary"
                                   th:href="@{/account/message/read/{id}(id=${msg.id})}">
                                    <i class="fa fas fa-glasses"></i></a>
                                <a title="Delete" class="btn btn-warning"
                                   th:href="@{/account/message/delete/{id}(id=${msg.id})}"><i
                                        class="fa fas fa-trash text-danger"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="m-5"></div>
            </div>
        </div>
    </div>

</div>

</html>