<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layouts/user}">
<div class="container"
     layout:fragment="content">
	<div class="row">
		<div class="col-12">
			<form th:object="${advert}"
			      method="post"
			      th:action="@{/admin/addAdvert/{id}(id=${advert.id})}"
			      enctype="multipart/form-data">

				<div class="card">
					<div class="card-header">
						<h5><i class="fa fa-2x fas fa-ad"></i> Advertisement Info</h5>
					</div>

					<img class="card-img-top"
					     alt=""
					     data-src="holder.js/100px180/"
					     data-holder-rendered="true"
					     name="image"
					     style="height: 250px; width: 100%; display: block;min-width: 850px"
					     th:src="*{image}">
					
					<div class="card-body p-3 pt-4">
						<div class="row">
							<div class="col-12">
								<div class="form-group">
									<div class="form-row">
										<div class="col-12">
											<div class="form-label-group">
												<input type="text"
												       id="title"
												       name="title"
												       th:field="*{title}"
												       class="form-control form-control-lg"
												       autofocus="autofocus">
												<label for="title">Ads Title</label>
											</div>
										</div>
									</div>
									<div class="form-row mt-3">
										<div class="col-12">
											<div class="form-label-group">
										<textarea th:field="*{description}"
										          id="description"
										          name="description"
										          placeholder="Ads Description"
										          th:rows="5"
										          class="form-control">
										</textarea>
											</div>
										</div>
									</div>
									<div class="form-row mt-3">
										<div class="col-12">
											<div class="custom-file">
												<input type="file"
												       class="custom-file-input"
												       name="imageUpload"
												       th:field="*{imageUpload}"
												       id="imageUpload">
												<label class="custom-file-label"
												       for="imageUpload">Ads Image</label>
											</div>
										</div>
									</div>
									<div class="form-row">
										<div class="col-12 mt-3">
											<div class="form-label-group">
												<input type="text"
													   id="url"
													   name="url"
													   th:field="*{url}"
													   class="form-control form-control-lg"
													   autofocus="autofocus">
												<label for="url">Ads Url</label>
											</div>
										</div>
									</div>


									<!-- validation error -->
									<div th:if="${#fields.hasErrors()}">
										<div class="alert alert-danger mt-3"
										     role="alert">
											<ul class="ml-0">
												<li th:each="error : ${#fields.errors('*')}"
												    th:text="${error}"></li>
											</ul>
										</div>
									</div>
									<!-- validation -->
								</div>
							</div>
						</div>
					</div>
					<div class="card-footer">
						<button class="btn btn-primary"
						        type="submit">
							<i class="fa fas fa-save"></i> Submit
						</button>

						<a th:href="@{/admin/ads}" class="btn btn-outline-primary">
							<span class="fa fa-undo"></span> Cancel
						</a>

						<span th:if="${success != null}"
						      class="ml-5 text-success"
						      th:text="${success}"></span>
					</div>
				</div>

				<div class="m-5"></div>
			</form>
		</div>
	</div>
</div>
</html>