<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layouts/user}">
<div class="container" layout:fragment="content">

    <div class="card-body">
        <div class="table-responsive">
        <table class="table table-striped table-bordered"
               id="grid"
               width="100%"
               cellspacing="0">
            <thead>
            <tr>
                <th>Shop</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Address</th>
                <th>Status</th>
                <th colspan="2">Action</th>
            </tr>
            </thead>
            <tfoot>
            <tr>
                <th>Shop</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Address</th>
                <th>Status</th>
                <th colspan="2">Action</th>
            </tr>
            </tfoot>
            <tbody>
                <tr th:each="seller: ${sellers}">
                    <td th:text="${seller.name}"></td>
                    <td th:text="${seller.user.phone}"></td>
                    <td th:text="${seller.user.email}"></td>
                    <td th:text="${seller.user.address}"></td>
                    <td th:text="${seller.status}"></td>
                    <td>
                        <form action="#" th:action="@{/admin/sellers/} + ${seller.id} + @{/approve}" method="post">
                            <input type="submit" value="Approve" th:if="${seller.status.toString() != 'APPROVED'}" class="btn btn-success btn-sm"/>
                        </form>

                        <form action="#" th:action="@{/admin/sellers/} + ${seller.id} + @{/reject}" method="post">
                            <input type="submit" value="Reject" th:if="${seller.status.toString() != 'REJECTED'}" class="btn btn-danger btn-sm mt-2"/>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
            <div class="m-5"></div>

        </div>
    </div>
</div>
</html>