
# This will remove Spring logo from the console:
spring.main.banner-mode=off

# This will remove default Spring Web favicon:
spring.mvc.favicon.enabled=false


## Enabling H2 Console
#spring.h2.console.enabled=true

## ===============================
## = DATA SOURCE
## ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/onlineshop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
###############
#If problems with timezone use string below
#?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
###############
#spring.datasource.url=jdbc:mysql://localhost:3306/vacationplanner?useSSL=false
# here we use at the end ?useSSL=false only because of a warning (Java 11 and MySQL 5.7 issue), REMOVE IT IN PRODUCTION!
spring.datasource.username=root
spring.datasource.password=mariadb

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application

spring.jpa.hibernate.ddl-auto=create-drop
