# register form
field.missMatched = {0} and {1} miss matched.
NotBlank={0} must not be blank.
Size={0} size must be between {2} and {1}
Email={0} is not valid email address.
email.exists=There is already a user registered with the email provided.

# register form fields
password=Password
confirmPassword=Confirm Password
email=Email
firstName=First Name
lastName=Last Name
phone=Telephone
address=Address
name=Name
description=Description
user.firstName=First Name
shippingAddress=Shipping Address
billingAddress=Billing Address
paymentInfo=Card Number
