# login form
login.title=User Authentication
login.invalid = Email or Password is invalid.

# register form
register.title=Registration
register.seller.title=Register new Seller
register.buyer.title=Register new Buyer
register.seller.tooltips=Register to sell something on website.
register.buyer.tooltips=Register to buy something on website.

# register form title
form.email = Email Address
form.firstName = First Name
form.lastName = Last Name
form.password = Password
form.confirmPassword = Confirm Password
form.telephone = Telephone
form.address = Address
form.shopName = Shop Name
form.shopDescription = Shop Description
register.success=Your registration had been successful, you can go to the login page to login to your account.

# buttons
button.submit = Submit
button.save = Save Change
button.seller = I'm a Seller
button.buyer = I'm a Buyer
button.register = Register an Account
button.loginPage = Login Page
button.login = Login
button.logout = Logout
button.cancel = Cancel
button.forgotPassword = Forgot Password
button.rememberMe=Remember Password
button.profile=Profile

# logout
logout.confirm.title=Ready to Leave?
logout.confirm.notice=Select "Logout" below if you are ready to end your current session.

# user link

