<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="common/header :: common-header"/>
<head th:replace="common/header :: navbar" />
<body>
<!-- Login Section -->
    <div class="container">
        <div class="row ">
        	<div class="col-sm-4"></div>
        		<div class="col-sm-4">
		            <div class="main-center ">
		                <form class="form" th:action="@{/user/resetPassword}" method="post">
		                    <h2 class="form-signin-heading">Enter your email address</h2>
		                    <div class="form-group">
		                        <label for="email" class="sr-only">Email</label>
		                        <input type="email" class="form-control" placeholder="email" name="email"
		                               id="email"
		                               required="required" autofocus="autofocus"/>						
		                    </div>
		                    <button class="btn btn-lg btn-info btn-block" type="submit">Reset Password</button>
		                </form>
		                
		                <hr />
		            </div>
				</div>
			<div class="col-sm-4"></div>
        </div>
    </div>

<div th:replace="common/header :: body-bottom-scripts"/>

</body>
</html>