<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="common/header :: common-header"/>
<head th:replace="common/header :: navbar" />
<!-- Page Content -->
    <div class="container">

      <div class="row">

        <div class="col-lg-3">

          <h1 class="my-4">OnlineShop</h1>
          <form method="get" action="/product/list" class="form-inline">
			<input type="text" name="searchTerm" class="form-control" placeholder="Search for..."/>
			<span class="input-group-btn">
				<button class="btn btn-warning" type="submit">Go!</button>
			</span>
	 	  </form><br />
          <div class="list-group">
            <a th:each="category : ${categories}" th:href="@{/product/list/category/{id}(id=${category.id})}"
              th:text="${category.name}" class="list-group-item"></a>
          </div>

        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-9">
		<div th:if="${flash}" class="alert " th:classappend="${type}" th:text="${flashMessage}"></div>
          <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel" th:if="${showJumbo}">
          	<h3>Promoted products</h3>
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid" th:src="${promotedProducts[0].productImageUrl}" width="690" height="268" alt="First slide" />
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" th:src="${promotedProducts[1].productImageUrl}" width="690" height="268" alt="Second slide" />
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" th:src="${promotedProducts[2].productImageUrl}" width="690" height="268" alt="Third slide" />
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

          <div class="row">

            <div th:each="product : ${products}" class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a th:href="@{/product/show/{id}(id=${product.id})}">
                <img class="card-img-top" width="328" height="187"  th:src="${product.productImageUrl}"  alt="" /></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a th:href="@{/product/show/{id}(id=${product.id})}" th:text="${product.name}"></a>
                  </h4>
                  <h5 th:text="${#strings.append(product.price, '$')}"></h5>
                  <p class="card-text" th:text="${#strings.substring(product.description, 0, 100)}"></p>
                </div>
                <div class="card-footer">
                  <form th:action="@{/cart/add_to_cart}" method="post">
                  	<input type="hidden" th:value="${product.id}" name="product_id" />
                  	<button type="submit" class="btn btn-warning btn-sm float-right"> 
                  		Add to Cart
                  	<i class="fa fa-shopping-cart" aria-hidden="true"></i>
                  	</button>
                  </form>
                </div>
              </div>
            </div>            
          </div>
          <!-- /.row -->
			<div th:if="${showPagination}">
            	<span th:if="${page gt 0}" class="previous">
            		<a th:if="${category != null}" th:href="@{/product/list/{id}(id=${category.id}, page=${page - 1})}"
            		class="btn btn-warning btn-sm float-left" th:text="Previous"></a>
            		<a th:if="${category == null and #strings.isEmpty(searchTerm)}" th:href="@{/product/list(page=${page - 1})}"
            		class="btn btn-warning btn-sm float-left" th:text="Previous"></a>
            		<a th:if="${category == null and !#strings.isEmpty(searchTerm)}" th:href="@{/product/list(page=${page - 1}, searchTerm=${searchTerm})}"
            		class="btn btn-warning btn-sm float-left" th:text="Previous"></a>
            	</span>
            	
            	<span th:if="${products.getNumberOfElements() gt 0}">
            	
            		<a th:if="${category != null}" th:href="@{/product/list/{id}(id=${category.id}, page=${page + 1})}"
            		class="btn btn-warning btn-sm float-right" th:text="Next"></a>
            		<a th:if="${category == null and #strings.isEmpty(searchTerm)}" th:href="@{/product/list(page=${page + 1})}"
            		class="btn btn-warning btn-sm float-right" th:text="Next"></a>
            		<a th:if="${category == null and !#strings.isEmpty(searchTerm)}" th:href="@{/product/list(page=${page + 1}, searchTerm=${searchTerm})}"
            		class="btn btn-warning btn-sm float-right" th:text="Next"></a>
            	</span>
            </div>
        </div>
        <!-- /.col-lg-9 -->

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->
    <div th:replace="common/header :: body-bottom-footer"/>
    <div th:replace="common/header :: body-bottom-scripts"/>
    
</html>