*
{
    margin: 0px;
    padding: 0px;
}


/*表单     登录*/
.frm
{
    width:300px;
    margin: 100px auto;
}

.frm .title
{
    height: 30px;
    background-color: #8547ff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    text-align: center;
    color: #fff;
    line-height: 30px;

}

.frm from
{
    padding: 10px 0px;
    border: 1px solid #adadad;
}

.frm table
{
    margin: 0px auto;

}
.frm table td
{
    padding: 5px;
}


/*后台*/
.container
{
    width: 1200px;
    height: 100%;
    border: 1px solid #adadad;
    /*页面居中*/
    margin: 0px auto;
}

.container .top
{
    height: 15%;
    background-color: #99d5ff;
    position: relative;

}

.container .top h3
{
    position: absolute;
    right: 50px;
    top: 30%;
}

.container .main
{
    height: 85%;
    /*background-color: gray;*/
}

.container .main .left
{
    height: 100%;
    width: 20%;
    float: left;
    background-color: #31b0d5;
}

.container .main .left ul
{
    list-style: none;
    margin-left: 20px;
    margin-top:10px ;
}

.container .main .right
{
    height: 100%;
    width: 80%;
    float: right;
    /*background-color: #ec971f;*/
}

.container .main .right iframe
{
    border: none;
    display: block;
    width: 100%;
    height: 100%;

}


/*********************设置表格列表样式*****************/
.table_list
{
    width: 600px;
    border: 1px solid #adadad;
    border-collapse: collapse;
    margin: 30px auto;
    background-color: #dddddd;

}

.table_list th,.table_list td
{
    width: 299.99px;
    border: 1px solid #adadad;
    padding: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

}

.table_list tr.title
{
    background-color: #337ab7;
    color: #ffffff;
    border: 1px solid #adadad;
}

.frm.table.tr,.frm.table.td
{
    width:400px;
    margin: 0px auto;
    background-color: #e6e6e6;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

}


/*订单显示页面*/
.table .tr .td{
    padding: 1px;
    background-color: #dddddd;
}
