

#container {
    width: 100%;
    height: auto;
 margin: 10px auto;
}

#container ul {
    list-style: none;
    overflow: hidden;

}

#container ul li{
    width: 228px;
    height: 350px;
    border: 1px solid #333;
    margin: 5px ;
    float:  left;

}

#container ul li img{
    display: block;
    width: 228px;
    height: 250px;
}

#container ul li .info{
    height: 69px;
    border-top: 1px solid #333;
}

#container ul li .info p{
    margin: 5px 5px;
}

#container ul li .info button{
    text-align: center;
    outline: none;
    border: none;
    color: white;
    padding:3px 1px;
    border-radius: .2em;
    cursor: pointer;
    background: linear-gradient(#3de5fb,#26acbd);
    text-shadow: 0 1px 1px gray;
    box-shadow: 0 0.2em 0 #00bcd4,
    0 0.2em 0.2em gray;

}

#container ul li .info button:active{
    box-shadow: 0 0.1em 0 #068494,
        0 0.2em 0.2em grey;


}

/*****************************************/
.table_list
{
    width: 600px;
    border: 1px solid #adadad;
    border-collapse: collapse;
    margin: 30px auto;

}

.table_list th,.table_list td
{
    border: 1px solid #adadad;
    padding: 5px;

}

.table_list tr.title
{
    background-color: #337ab7;
    color: #ffffff;
}
