* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* 导航条 */
.topnav {
    overflow: hidden;
    background-color: #31b0d5;
}

/* 导航条链接 */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* 链接颜色修改 */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}



/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}

/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}

.container{
    width: 100%;
    height: 100%;
    border: 1px solid #e6e6e6;
    /*设置容器页面居中*/
    margin: 0px auto;
}

.container .main{
    height: 85%;
}


.container .main .left{
    height: 100%;
    width: 20%;
    float: left;

}

.container .main .left table{
    list-style: none;
    margin-left: 0px;
    width: 100%;
    text-align: center;
    margin-top: 10px;
    border-collapse:collapse;
}

.container .main .left table td{
    border:1px solid #E3E3E3;
    height: 50px;
}

.container .main .left table a{
    text-decoration: none;
    color: #525252;

}

.container .main .right{
    height: 1000px;
    width: 80%;
    float: right;

}

.container .main .right iframe{
    display: block;
    border: none;
    width:100%;
    height: 100%;
}

/*///////////////////////////////*/

