
*
{
    margin: 0px;
    padding: 0px;
}


/*表单     登录*/
.frm
{
    width:400px;
    margin: 150px auto;
}

.frm .title
{
    height: 30px;
    background-color: #337ab7;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    text-align: center;
    color: #fff;
    line-height: 30px;

}

.frm from
{
    padding: 10px 0px;
    border: 1px solid #adadad;
    background-color: coral;
}

.frm table
{
    width:400px;
    margin: 0px auto;
    background-color: #e6e6e6;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

}
.frm table td
{
    padding: 5px;

}

.frm table td .login-button{
    align-content: center;
    width: 60px;
}