*
{
    margin: 0px;
    padding: 0px;
}

/*头部部分*/

#top_bar
{
    background-color: #31b0d5;
    font-size: 14px;

}

#top_bar nav
{
    width: 960px;
    height: 30px;
    line-height: 30px;
    margin: 0px auto;
    color: #e6e6e6;
}

#top_bar nav span
{
    float: right;
    height: 30px;
    padding: 0px 5px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
}

#top_bar nav span a
{
    color: #e6e6e6;
    text-decoration: none;

}

#banner
{
    width: 1200px;
    height: 200px;
    /*根据实际图品尺寸设计*/
    margin: 10px auto;
}

#banner img
{
    display: block;
}

#menu
{
    width: 960px;
    margin: 0px auto;
}
#menu ul
{
    list-style: none;
    border-top: 1px solid #adadad;
    border-bottom: 1px solid #adadad;
    overflow: auto;
}

#menu ul li
{
    float: left;
}

#menu ul li a
{
    display: block;
    height: 50px;
    line-height: 50px;
    padding: 0px 5px;
    font-size: 16px;
    color: #333333;
    text-decoration: none;

}

#menu ul li a:hover
{
    color: #ff6700;

}

#menu ul li a.on
{
    color: #ff6700;
    font-weight: bold;
}


/*商品数据显示*/
#container
{
    width: 960px;
    margin: 10px auto;
}

#container ul
{
    list-style: none;
    overflow: auto;

}

#container ul li
{
    width: 220px;
    height: 350px;
    border: 1px solid #333333;
    margin: 5px;
    float: left;
}

#container ul li img
{
    display: block;
    width: 220px;
    height: 250px;
}

#container ul li .info
{
    height: 69px;
    border-top: 1px solid #333333;
}

#container ul li .info p
{
    margin: 2px 2px;
}

