<div
		class="modal fade"
		id="logoutModal"
		tabindex="-1"
		role="dialog"
		aria-labelledby="exampleModalLabel"
		aria-hidden="true"
		th:fragment="logout"
		sec:authorize="isAuthenticated()"
		xmlns:th="http://www.thymeleaf.org/"
		xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
	<div class="modal-dialog"
	     role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title"
				    id="exampleModalLabel"
				    th:text="#{logout.confirm.title}">Ready to Leave?</h5>
				<button class="close"
				        type="button"
				        data-dismiss="modal"
				        aria-label="Close">
					<span aria-hidden="true">×</span>
				</button>
			</div>
			<div class="modal-body"
			     th:text="#{logout.confirm.notice}">Select "Logout" below if you are ready to end your current session.
			</div>
			<div class="modal-footer">
				<button class="btn btn-secondary"
				        type="button"
				        th:value="#{button.cancel}"
				        data-dismiss="modal">Cancel
				</button>
				<form th:action="@{/account/logout}"
				      method="post">
					<input class="btn btn-danger"
					       type="submit"
					       th:value="#{button.logout}"
					       value="Logout"/>
				</form>
			</div>
		</div>
	</div>
</div>
