<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
</head>
<body>
<div th:fragment="nav (all)">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img src="./img/687.jpg" width="80" height="80"  class="navbar-left"> Online shop

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <form class="form-inline" th:action="@{/index}" method="post">
                            <button class="btn btn-success control-button">
                                        <i class="fa fa-home"></i>Home
                            </button>
                        </form>
                    </li>
                    <div >
                        <li class="nav-item">
                            <form class="form-inline" th:action="@{/ordered}" method="get">
                                <input type="submit" class="btn btn-success control-button" value="Orders">
                            </form>
                        </li>
                    </div>
                    <div>
                        <li class="nav-item">
                            <form class="form-inline" th:action="@{/account-info}" method="get">
                                <button class="btn btn-success control-button">
                                    <i class="fas fa-user"></i>Account information
                                </button>
                            </form>
                        </li>
                    </div>
                    <li>
                        <form class="form-inline" th:action="@{/cart}" method="get">
                            <button class="btn btn-success control-button" type="submit">
                                <i class="fas fa-shopping-cart"></i> Go to Cart
                            </button>

                        </form>
                    </li>
                <div>
                    <li class="nav-item">
                        <form class="form-inline" th:action="@{/logout}" method="get">
                            <input type="submit" class="btn btn-success control-button" value="Log out">
                        </form>
                    </li>
                </div>
                </ul>
            </div>
        </nav>
    </div>
</div>
</body>
</html>