<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>普通用户登录界面</title>
    <link type="text/css" rel="stylesheet" href="/css/front_login.css">

    <!--<style>
        body{
            background:#00bcd4;
            background-size:100%;
        }
    </style>-->

</head>
<body background="/img/wapper.jpg">
<div class="frm">

    <div class="title">
        用户登录
    </div>

    <form action="/front/customerLogin_submit" method="post">
        <table>
            <tr>
                <td>用户名</td>
                <td>
                    <input type = "text" name="customerUsername" required="required"/>
                </td>
            </tr>

            <tr>
                <td>密码</td>
                <td>
                    <input type = "password" name="customerPwd" required="required"/>
                </td>
            </tr>

            <tr>
                <td></td>
                <td>
                    <div class="login-button">
                        <input type = "submit" value ="      登 录     "/>
                    </div>
                    <div th:text="${err}" style="color: red;"></div>
                </td>
            </tr>

        </table>

    </form>



</div>

</body>
</html>