<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
<head>
    <meta charset="UTF-8">
    <title>这是首页</title>
    <link type="text/css" rel="stylesheet" href="/css/front.css">
</head>
<body>

     <div th:include="/front/top::top"></div>


    <div id="container">

        <p style="text-align:center;font-family:arial;color: #ffa346;font-size:25px;">请点击右上方登录或注册之后再购买商品哦</p>

        <ul>
            <th:block th:each="g:${goodList}">

                <li>
                    <img th:src="${g.picture}"/>

                    <div class="info">
                        <p>
                            名称：
                            <span th:text="${g.goodsName}"></span>
                            价格：
                            <span th:text="${g.price}"></span>
                        </p>

                        <p>
                            产地：
                            <span th:text="${g.address}"></span>
                            日期：
                            <span th:text="${#dates.format(g.produceDate,'yyyy-MM-dd')}"></span>
                        </p>

                        <!--试验部分
                        <p>
                            <a th:href="@{/front/orders/order_list(goodsId=${g.goodsId})} " >购买</a>
                        </p>-->
                    </div>
                </li>

            </th:block>

        </ul>

    </div>

</body>
</html>