<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
<head>
    <meta charset="UTF-8">
    <title>用户首页</title>
    <link type="text/css" rel="stylesheet" href="/css/frontindex.css"/>
</head>
<body>
<div class="topnav">

    <a href="/front/goods/tuijian" target="content">首页</a>
    <a th:href="@{/front/order_show(customerUsername=${session.customerUser?.customerUsername})}" target="content">购物车</a></th>
    <a href="/front/customerLogin_show" style="float:right">注销</a>
    <p style="float:right; color: #ffffff;">欢迎！客户
        <th:block th:text ="${session.customerUser?.customerUsername}"></th:block><!--问号--></p>

    <!--<a href="/front/order_show" style="float:right">测试部分</a>-->

</div>
<div class="container">
    <div class="main">
        <div class="left">
            <table>
                <tr>
                    <td>
                        <a href="/front/goods/tuijian" target="content">热 门 商 品</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="/front/goods/riyongpin" target="content">日 用 品</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="/front/goods/yinpin" target="content">饮 品</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="/front/goods/chufang" target="content">厨 房 用 品</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="/front/goods/shipin" target="content">食 品</a>
                    </td>
                </tr>


            </table>
        </div>
        <div class="right">

            <iframe src="/front/goods/tuijian" name="content"></iframe>
        </div>
    </div>
</div>
</body>
</html>