<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
<head>
    <meta charset="UTF-8">
    <title>用户订单页面</title>
    <link rel="stylesheet" href="/css/front.css" type="text/css">
</head>
<body>

<form action="/front/orders/order_pay" method="post">
    <table class="table_clist">
        <tr class="title">

            <th>商品名称</th>
            <th>        商品价格</th>
            <th>        商品数量</th>
            <th>        订单时间</th>
        </tr>
        <th:block th:each=" g:${ordersList}"><!--????-->
            <tr>


                <td  th:text=" ${g.goodsName}" ></td>
                <td  th:text=" ${g.price}"></td>
                <td  th:text=" ${g.goodsNum}"></td>
                <td  th:text=" ${#dates.format(g.ordersDate,'yyyy-MM-dd')}"></td>


            </tr>

        </th:block>

        <tr>
            <td> <input type="submit" value="  确  认  付  款  " ></td>
        </tr>

    </table>
</form>
</body>