<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
<head>
    <meta charset="UTF-8">
    <title>具体订单页面</title>
    <!--<link rel="stylesheet" href="/css/front.css" type="text/css">-->
</head>
<body>
<form action="/front/orders/add_submit" method="post">
    <table class="table_list">
        <tr class="title">
            <th>商品图片</th>
            <th>商品名称</th>
            <th>商品价格</th>
            <th>商品数量</th>
        </tr>
        <tr>
            <td><img th:src="${goods.picture}" width="300" height="400"/>
                <br/>
                <input type="hidden" name="picture" th:value="${goods.picture}">
            </td>
            <td  >
                <input type="text" name="goodsName" th:value="${goods.goodsName}"readonly unselectable="on" >
                <input type="hidden" name="goodsId" th:value="${goods.goodsId}" >
            </td>
            <td >
                <input type="text" name="price" th:value="${goods.price}" readonly unselectable="on" >
            </td>
            <td ><input type="text" name="goodsNum" required="required"/></td>
        </tr>

        <tr>

            <td>收货帐号：</td>
            <td > <input type="text" name="customerUsername" th:value="${session.frontCustomer?.customerUsername}"></td>
        </tr>
        <tr>

            <td>收货人：</td>
            <td > <input type="text" name="customerName" th:value="${session.frontCustomer?.customerName}"></td>
        </tr>
        <tr>
            <td>收货地址：</td>
            <td ><input type="text" name="customerAddress" th:value="${session.frontCustomer?.customerAddress}"></td>
        </tr>
        <tr>
            <td>收货号码：</td>
            <td ><input type="text" name="customerPhone" th:value="${session.frontCustomer?.customerPhone}"></td>
        </tr>
        <tr>
            <td>订单日期：</td>
            <td ><input type="date" name="ordersDate" th:value ="${session.frontCustomer?.orderDate}" required="required"/></td>
        </tr>

        <tr>
            <td> <input type="submit" value="  确 认 订 单  " ></td>
        </tr>

    </table>
</form>
</body>
</html>