<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.com" >
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>

    <link rel="stylesheet" href="/css/register.css" type="text/css"/>


</head>
<body  background="/img/userlogin.jpg">
    <div class="frm">
        <div class="title1">
            用户注册
        </div>
        `<form action="/front/register_submit" method="post" >
            <div class="input-group input-group-sm">
                <span class="input-group-addon" id="sizing-addon1"> 帐号 </span>
                <input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon3" name="CustomerUsername" required="required"/>
            </div>
            <br/>
            <div class="input-group input-group-sm">
                <span class="input-group-addon" id="sizing-addon1"> 密码 </span>
                <input type="password" class="form-control" placeholder="******" aria-describedby="sizing-addon3" name="CustomerPwd" required="required"/>
                <br />
            </div>
            <br/>
            <div class="input-group input-group-sm">
                <span class="input-group-addon" id="sizing-addon1">确认密码</span>
                <input type="password" class="form-control" placeholder="******" aria-describedby="sizing-addon3" name="CcustomerPwd" required="required"/>
            </div>
            <br/>
            <div class="input-group input-group-sm">
                <span class="input-group-addon" id="sizing-addon1"> 姓名 </span>
                <input type="text" class="form-control" placeholder="Name" aria-describedby="sizing-addon3" name="CustomerName" required="required"/>
            </div>
            <br/>
            <div class="input-group input-group-sm" align="center">
                男<input type="radio" name="CustomerSex" value="男" checked="checked">
                女<input type="radio" name="CustomerSex" value="女">
            </div>
            <br/>
            <div class="input-group input-group-sm">
                <span class="input-group-addon" id="sizing-addon1"> 电话 </span>
                <input type="text" class="form-control" placeholder="UserPhone" aria-describedby="sizing-addon3" name="CustomerPhone" required="required"/>
            </div>
            <br/>
            <div class="input-group input-group-sm">
                <span class="input-group-addon" id="sizing-addon1"> 地址 </span>
                <input type="text" class="form-control" placeholder="UserAddress" aria-describedby="sizing-addon3" name="CustomerAddress" required="required"/>
            </div>
            <br/>


            <div class="tail">

                <input type="submit" value="注册" class="login">
                <br />
                <span>
                    <a href="/front/customerLogin_show" <!--style="float: right;"-->>已有账号？点我登录</a>
                </span>
                <div th:text="${err}" style="color: red;"></div>

            </div>
        </form>


    </div>
</body>
</html>