<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
<head>
    <meta charset="UTF-8">
    <title>日用品页面</title>
    <link type="text/css" rel="stylesheet" href="/css/frontgood.css"/>
</head>
<body>
<div id="container">

    <ul>
        <th:block th:each="g:${goodsList}">
            <li>
                <img th:src="${g.picture}"/>
                <div class="info">
                    <p>
                        名称:
                        <span th:text="${g.goodsName}"></span>
                        价格:
                        <span th:text="${g.price}"></span>
                    </p>

                    <p>
                        产地：
                        <span th:text="${g.address}"></span>
                        日期：
                        <span th:text="${#dates.format(g.produceDate,'yyyy-MM-dd')}"></span>
                    </p>

                    <button>
                        <a th:href="@{/front/orders/order_list(goodsId=${g.goodsId})} " >加入购物车</a>
                    </button>
                </div>
            </li>
        </th:block>
    </ul>

</div>
</body>
</html>