<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
<head>
  <meta charset="UTF-8">
  <title>这是分类二级页面</title>
  <link type="text/css" rel="stylesheet" href="/css/front.css">
</head>
<body>

<div th:include="/front/top::top"></div>

<div id="container">

  <ul>
    <th:block th:each="g:${goodList}">

      <li>
        <img th:src="${g.picture}"/>

        <div class="info">
          <p>
            名称：
            <span th:text="${g.goodsName}"></span>
            价格：
            <span th:text="${g.price}"></span>
          </p>

          <p>
            产地：
            <span th:text="${g.address}"></span>
            日期：
            <span th:text="${#dates.format(g.produceDate,'yyyy-MM-dd')}"></span>
          </p>
        </div>
      </li>

    </th:block>

  </ul>

</div>

</body>
</html>