<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
<head>
    <meta charset="UTF-8">
    <title>这是头部</title>
    <link type="text/css" rel="stylesheet" href="/css/front.css">
</head>
<body>

    <div id="top" th:fragment="top">

        <div id="top_bar">

          <nav>
            <span>
              <a href="/admin/login_show">进入后台</a>
            </span>

            <span>|</span>
              <span>
                <a href="/front/register_show">用户注册</a>
              </span>

            <span>|</span>
              <span>
              <a href="/front/customerLogin_show">用户登录</a>
            </span>


              <!--<span>
              <h3>
                欢迎
                <th:block th:text ="${session.customerUser?.customerUsername}"></th:block>&lt;!&ndash;问号&ndash;&gt;
                [<a href="/front/customerLogin_show">注销</a>]

                </h3>
              </span>-->

          </nav>

        </div>





        <div id="banner">
            <img src="/img/banner.png"><!--这是横幅图片-->
        </div>

        <!--<div class = usr_info>

            <h3>
                欢迎
                <th:block th:text ="${session.customerUser?.customerUsername}"></th:block>&lt;!&ndash;问号&ndash;&gt;
                [<a href="/front/customerLogout">注销</a>]

            </h3>

        </div>-->


        <div id="menu">

            <ul>
                <li><a href="/" th:class="${categoryId==null?'on':''}">首页</a> </li>
                <th:block th:each="c:${categoryList}">
                    <li>
                        <a th:href="@{/second(categoryId=${c.categoryId})}"
                           th:text="${c.categoryName}"
                            th:class="${categoryId==c.categoryId?'on':''}"></a>
                    </li>
                </th:block>

            </ul>

        </div>

    </div>

</body>
</html>