<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:include="fragments/header :: head">
    <meta charset="ISO-8859-1">
    <title>Online shop</title>
</head>
<body>
hello world!
<table>
    <thead>
    <tr>
        <th th:text="#{seedstarter.rows.head.rownum}">Row</th>
        <th th:text="#{seedstarter.rows.head.variety}">Variety</th>
        <th th:text="#{seedstarter.rows.head.seedsPerCell}">Seeds per cell</th>
        <th>
            <button type="submit" name="addRow" th:text="#{seedstarter.row.add}">Add row</button>
        </th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="row,rowStat : *{rows}">
        <td th:text="${rowStat.count}">1</td>
        <td>
            <select th:field="*{rows[__${rowStat.index}__].variety}">
                <option th:each="var : ${allVarieties}"
                        th:value="${var.id}"
                        th:text="${var.name}">Thymus Thymi</option>
                <option th:each="var : ${allVarieties}"
                        th:value="${var.id}"
                        th:text="${var.name}">1 1</option>
            </select>
        </td>
        <td>
            <input type="text" th:field="*{rows[__${rowStat.index}__].seedsPerCell}" />
        </td>
        <td>
            <button type="submit" name="removeRow"
                    th:value="${rowStat.index}" th:text="#{seedstarter.row.remove}">Remove row</button>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>