<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head th:include="fragments/header :: head">
    <meta charset="ISO-8859-1">
    <title>Online shop</title>
</head>
<body>
<div th:include="fragments/banner :: nav (all)"
     style="margin-top: 50px; margin-bottom: 50px !important;"></div>
<div class="container">
    <table class="table table-hover table-bordered table-sm">
        <thead class="thead-light">
        <tr>
            <th colspan="2" class="text-center">User Details</th>

        </tr>
        </thead>
        <tbody>
        <tr>
            <td>First name</td>
            <td th:text="${user.firstName}">First name</td>
        </tr>
        <tr>
            <td>Last name</td>
            <td th:text="${user.lastName}">Last name</td>
        </tr>
        <tr>
            <td>Email</td>
            <td th:text="${user.email}">Email</td>
        </tr>
        <tr>
            <td>Phone number</td>
            <td th:text="${user.telephoneNumber}">Telephone number</td>
        </tr>
        <tr>
            <td>Balance</td>
            <td th:text="${user.balance}">Balance</td>
        </tr>
        <tr>
            <form th:action="@{/addBalance}">
                <input type="submit" value="Add balance" class="btn btn-success"/>
            </form>
        </tr>
        </tbody>

    </table>
</div>
</body>
</html>