<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--bootstrap javascript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
            integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
            integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/user.css}">
    <title>Update Profile</title>
</head>

<body>
<!--navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">SoutShopping</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <div class="product-search me-auto ms-auto">
                    <div class="form-outline" style="width: 100%">
                        <input id="home-search-input" type="search" class="form-control my-search-bar"
                               placeholder="Search Product">
                    </div>
                </div>
            </ul>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/cart">
                        <i class="fa fa-shopping-cart"></i> My Cart
                        <span id="total-cart-items">0</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navbar-link active" aria-current="page" href="/user/dashboard"
                       th:if="${isUserLoggedIn.name.length() > 20}"
                       th:text="${isUserLoggedIn.name.substring(0,20)}"></a>
                <li class="nav-item">
                    <a class="nav-link navbar-link active" aria-current="page" href="/user/dashboard"
                       th:text="${isUserLoggedIn.name}"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navbar-link active" aria-current="page" href="/user/logout">Logout</a>
                </li>
            </ul>

        </div>
    </div>
</nav>


<div class="user-sidebar-section">
    <ul>
        <li onclick="navigate('/user/dashboard')">
            <a href="/user/dashboard">
                <i class="fa fa-columns"></i>&emsp; Dashboard
            </a>
        </li>

        <li onclick="navigate('/user/my-orders')">
            <a href="/user/my-orders">
                <i class="fa fa-shopping-cart"></i>&emsp; My Orders
            </a>
        </li>


        <li onclick="navigate('/user/purchase-history')">
            <a href="/user/purchase-history">
                <i class="fa fa-shopping-bag"></i>&emsp; Purchase History
            </a>
        </li>

        <li onclick="navigate('/user/my-profile')">
            <a href="/user/my-profile">
                <i class="fa fa-user fa-lg"></i>&emsp; My Profile
            </a>
        </li>

        <li class="user-sidebar-active" onclick="navigate('/user/update-profile')">
            <a style="color: #fff;" href="/user/update-profile">
                <i class="fa fa-edit"></i>&emsp; Update Profile
            </a>
        </li>

        <li onclick="navigate('/user/shipping-info')">
            <a href="/user/shipping-info">
                <i class="fa fa-address-card"></i>&emsp;Shipping Details
            </a>
        </li>

        <li onclick="navigate('/user/logout')">
            <a href="/user/logout">
                <i class="fa fa-sign-out"></i>&emsp; Logout
            </a>
        </li>
    </ul>
</div>

<div class="user-dashboard-section">

    <div class="container text-center mt-2">
        <h2 class="mt-2" style="color: white">Update Profile</h2>

        <img class="mt-1 mb-1 user-profile-picture" src=""
             th:src="${currentlyLoggedInUser.profilePicture}"
             th:alt="'Profile picture of ' + ${currentlyLoggedInUser.name}" alt="">

        <form action="/user/process-update-profile" method="post" enctype="multipart/form-data"
              class="update-user-form mt-2">

            <input type="email" class="form-control mt-2 user-profile-button" id="email" name="email"
                   placeholder="Registered email"
                   readonly th:value="${currentlyLoggedInUser.email}" required>

            <input type="text" class="form-control mt-2 user-profile-button" id="name" name="name"
                   th:value="${currentlyLoggedInUser.name}"
                   placeholder="User name">

            <input type="text" class="form-control mt-2 user-profile-button" id="phone" name="phone" required
                   placeholder="Contact number"
                   th:value="${currentlyLoggedInUser.phone}">

            <input type="text" class="form-control mt-2 user-profile-button" id="address" name="address" required
                   placeholder="Address"
                   th:value="${currentlyLoggedInUser.address}">

            <input type="text" class="form-control mt-2 user-profile-button" id="city" name="city"
                   th:value="${currentlyLoggedInUser.city}"
                   placeholder="City" required>

            <input type="text" class="form-control mt-2 user-profile-button" id="state" name="state" required
                   placeholder="State"
                   th:value="${currentlyLoggedInUser.state}">

            <input type="text" class="form-control mt-2 user-profile-button" id="country" name="country" required
                   placeholder="Country"
                   th:value="${currentlyLoggedInUser.country}">

            <input type="text" class="form-control mt-2 user-profile-button" id="zipcode" name="zipcode" required
                   placeholder="Zip code"
                   th:value="${currentlyLoggedInUser.zipcode}">

            <input type="file" class="form-control mt-2 user-profile-button" name="image" id="image">

            <button type="submit" class="btn btn-success mt-2 my-submit-button">Confirm Update</button>
        </form>
    </div>
</div>


<!--snackbar-->
<div th:if="${session.profileUpdateResponse}">
    <div id="snackbar" th:text="${session.profileUpdateResponse.message}"></div>
    <script>
        const x = document.getElementById("snackbar");
        x.className = "show";
        setTimeout(function () {
            x.className = x.className.replace("show", "");
        }, 5000);
    </script>
    <th:block th:text="${#session.removeAttribute('profileUpdateResponse')}"/>
</div>

<script th:src="@{/js/user.js}"></script>
<script th:src="@{/js/script.js}"></script>
</body>

</html>