<div th:fragment="admin"
     th:remove="tag"
     xmlns:th="http://www.thymeleaf.org/"
     xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
	
	<li class="nav-item">
		<a class="nav-link"
		   th:href="@{/admin/dashboard}">
			<i class="fas fa-fw fa-tachometer-alt"></i>
			<span>Dashboard</span>
		</a>
	</li>
	
	<li class="nav-item">
		<a class="nav-link"
		   th:href="@{/account/profile}">
			<i class="fas fa-fw fa-user-cog"></i>
			<span>Profile</span></a>
	</li>
	
	<li class="nav-item">
		<a class="nav-link"
		   th:href="@{/admin/reviews}">
			<i class="fas fa-fw fa-feather-alt"></i>
			<span>Reviews</span></a>
	</li>
	
	<li class="nav-item">
		<a class="nav-link"
		   th:href="@{/admin/sellers}">
			<i class="fas fa-fw fa-store-alt"></i>
			<span>Seller</span></a>
	</li>
	
	
	<li class="nav-item">
		<a class="nav-link"
		   th:href="@{/admin/ads}">
			<i class="fas fa-fw fa-table"></i>
			<span>Ads</span></a>
	</li>
	
</div>
