<div th:fragment="buyer"
     th:remove="tag"
     xmlns:th="http://www.thymeleaf.org/"
     xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
	
<!--	<li class="nav-item">-->
<!--		<a class="nav-link"-->
<!--		   th:href="@{/buyer/dashboard}">-->
<!--			<i class="fas fa-fw fa-tachometer-alt"></i>-->
<!--			<span>Dashboard</span>-->
<!--		</a>-->
<!--	</li>-->
	<li class="nav-item">
		<a class="nav-link"
		   th:href="@{/buyer/orders}">
			<i class="fas fa-fw fa-barcode"></i>
			<span>Order History</span></a>
	</li>

	<li class="nav-item">
		<a class="nav-link"
		   th:href="@{/account/profile}">
			<i class="fas fa-fw fa-user-cog"></i>
			<span>Profile</span></a>
	</li>

	<li class="nav-item">
		<a class="nav-link"
		   th:href="@{/buyer/cart}">
			<i class="fas fa-fw fa-shopping-cart"></i>
			<span>Shopping Cart</span></a>
	</li>

	<li class="nav-item">
		<a class="nav-link"
		   th:href="@{/buyer/following}">
			<i class="fas fa-fw fa-user-plus"></i>
			<span>Following</span></a>
	</li>


<!--	<li class="nav-item dropdown">-->
<!--		<a class="nav-link dropdown-toggle"-->
<!--		   href="#"-->
<!--		   id="pagesDropdown"-->
<!--		   role="button"-->
<!--		   data-toggle="dropdown"-->
<!--		   aria-haspopup="true"-->
<!--		   aria-expanded="false">-->
<!--			<i class="fas fa-fw fa-folder"></i>-->
<!--			<span>Pages</span>-->
<!--		</a>-->
<!--		<div class="dropdown-menu"-->
<!--		     aria-labelledby="pagesDropdown">-->
<!--			<h6 class="dropdown-header">Login Screens:</h6>-->
<!--			<a class="dropdown-item"-->
<!--			   href="login.html">Login</a>-->
<!--			<a class="dropdown-item"-->
<!--			   href="register.html">Register</a>-->
<!--			<a class="dropdown-item"-->
<!--			   href="forgot-password.html">Forgot Password</a>-->
<!--			<div class="dropdown-divider"></div>-->
<!--			<h6 class="dropdown-header">Other Pages:</h6>-->
<!--			<a class="dropdown-item"-->
<!--			   href="404.html">404 Page</a>-->
<!--			<a class="dropdown-item active"-->
<!--			   href="blank.html">Blank Page</a>-->
<!--		</div>-->
<!--	</li>-->
<!--	<li class="nav-item">-->
<!--		<a class="nav-link"-->
<!--		   href="charts.html">-->
<!--			<i class="fas fa-fw fa-chart-area"></i>-->
<!--			<span>Charts</span></a>-->
<!--	</li>-->
<!--	<li class="nav-item">-->
<!--		<a class="nav-link"-->
<!--		   href="tables.html">-->
<!--			<i class="fas fa-fw fa-table"></i>-->
<!--			<span>Tables</span></a>-->
<!--	</li>-->
</div>
