<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org/"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<title layout:title-pattern="$CONTENT_TITLE - $LAYOUT_TITLE">MUM</title>
	<meta charset="utf-8">
	<meta name="viewport"
	      content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description"
	      content="">
	<meta name="author"
	      content="">
	<!-- stylesheet -->
	<link type="text/css"
	      rel="stylesheet"
	      th:href="@{/vendor/bootstrap/css/bootstrap.min.css}">
	<link type="text/css"
	      rel="stylesheet"
	      th:href="@{/css/shop-homepage.css}">
	<link type="text/css"
	      rel="stylesheet"
	      th:href="@{/vendor/fontawesome-free/css/all.min.css}">
	<link type="text/css"
	      rel="stylesheet"
	      th:href="@{/css/sb-admin.css}">
	<link th:href="@{/vendor/datatables/dataTables.bootstrap4.css}" rel="stylesheet">
</head>
<body id="page-top">
	<!-- header -->
	<nav th:replace="layouts/fragments/header :: header">This is the website header</nav>
	<!-- header -->
	
	<!-- container -->
	<div layout:fragment="content">Contents</div>
	<!-- container -->
	
	<!-- footer -->
	<footer th:replace="layouts/fragments/footer :: footer">This is the website footer</footer>
	<!-- footer -->
	
	<!-- logout -->
	<div th:replace="layouts/fragments/logout :: logout">Modal logout function</div>
	<!-- logout -->
	
	<!-- Scroll to Top Button-->
	<a class="scroll-to-top rounded"
	   href="#page-top">
		<i class="fas fa-angle-up"></i>
	</a>
	<!-- Scroll to Top Button-->

	<!-- javascript -->
	<div th:replace="layouts/fragments/javascripts :: javascripts" th:remove="tag">javascript module</div>
</body>
</html>