#database configuration
spring.datasource.name=ecommerce
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://db4free.net:3306/akgarg0472
#spring.datasource.username=akgarg0472
#spring.datasource.password=akgarg0472
spring.datasource.url=jdbc:mysql://db_host_url:3306/db_name
spring.datasource.username=db_username
spring.datasource.password=db_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#10 minutes wait time
spring.datasource.hikari.maxLifeTime=600000
