<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--bootstrap javascript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
            integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
            integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/admin.css}">
    <title th:text="${title}">Dashboard - Admin</title>
</head>

<body>
<div class="admin-dashboard-sidebar">
    <a class="active" href="/admin/dashboard">Dashboard</a>
    <a href="/admin/manage-categories">Manage Categories</a>
    <a href="/admin/manage-products">Manage Products</a>
    <a href="/admin/pending-deliveries">Pending Deliveries</a>
    <a href="/admin/delivered-orders">Delivered Orders</a>
    <a href="/admin/edit-profile">Edit Profile</a>
    <a href="#" id="admin-logout" onclick="adminLogout()">Logout</a>
</div>

<div class="admin-dashboard-content admin-dashboard-bg">
    <div class="marquee">
        <p th:text="${time} + ', ' + ${currentlyLoggedInAdmin.name}"></p>
    </div>

    <div class="admin-dashboard-box admin-db-od-1">
        <div class="admin-card" style="background-color: #FF6263">
            <h1>Users</h1>
            <h2 th:text="${session.users.size()}"></h2>
        </div>
        <div class="admin-card" style="background-color: #1FAA59">
            <h1>Products</h1>
            <h2 th:text="${session.products.size()}"></h2>
        </div>
        <div class="admin-card" style="background-color: #1B98F5">
            <h1>Categories</h1>
            <h2 th:text="${session.categories.size()}"></h2>
        </div>
        <div class="admin-card imp-do-card" style="background-color: #E8BD0D">
            <h2>Delivered</h2>
            <h2>Orders</h2>
            <h2 th:text="${session.delivered.size()}"></h2>
        </div>
    </div>

    <div class="admin-dashboard-box admin-db-od-2">
        <div class="admin-card" style="background-color: #E03B8B">
            <h2>Pending</h2>
            <h2>Orders</h2>
            <h2 th:text="${session.pending.size()}"></h2>
        </div>
        <div class="admin-card" style="background-color: #E07C24" data-bs-toggle="modal"
             data-bs-target="#add-category-modal">
            <h1><i class="fa fa-plus-circle"></i></h1>
            <h2>Category</h2>
        </div>
        <div class="admin-card" style="background-color: #8D3DAF" data-bs-toggle="modal"
             data-bs-target="#add-product-modal">
            <h1><i class="fa fa-plus-circle"></i></h1>
            <h2>Product</h2>
        </div>
    </div>
</div>


<!-- Add category Modal -->
<div class="modal fade signup-modal" id="add-category-modal" tabindex="-1" data-bs-backdrop="static" aria-hidden="true">
    <div class="modal-dialog signup-modal">
        <div class="modal-content">
            <div class="modal-header" style="background-color: #E07C24">
                <h4 class="modal-title" id="exampleModalLabel">Add Category</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="/admin/add-category" class="mt-2" method="post" enctype="multipart/form-data">
                    <div class="container">
                        <input type="text" class="form-control" name="name" placeholder="Category Name">
                        <input type="text" class="form-control mt-2" name="description"
                               placeholder="Category Description">
                        <input class="form-control mt-2" type="file" id="image" name="image">
                    </div>
                    <div class="d-grid container mt-3">
                        <button type="submit" class="btn btn-outline-danger">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Add Product Modal -->
<div class="modal fade signup-modal" id="add-product-modal" tabindex="-1" data-bs-backdrop="static" aria-hidden="true">
    <div class="modal-dialog signup-modal">
        <div class="modal-content">
            <div class="modal-header" style="background-color: #8D3DAF">
                <h4 class="modal-title" style="color: #fff">Add Product</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="/admin/add-product" class="mt-2" method="post" enctype="multipart/form-data">
                    <div class="container">
                        <input type="text" class="form-control" name="name" placeholder="Product Name">
                        <textarea class="form-control mt-2" name="description" rows="5"
                                  placeholder="Product Description"></textarea>
                        <input type="number" class="form-control mt-2" min="1" name="originalPrice"
                               placeholder="Original Price">
                        <input type="number" class="form-control mt-2" min="1" name="discountedPrice"
                               placeholder="Discounted Price">
                        <input type="number" class="form-control mt-2" min="1" name="totalQuantities"
                               placeholder="Total quantities">
                        <select class="form-select mt-2" aria-label="Default select example" name="category" required>
                            <option>Select Category</option>
                            <div th:each="category : ${session.categories}">
                                <option th:value="${category.getName()}" th:text="${category.getName()}"></option>
                            </div>
                        </select>
                        <input class="form-control mt-2" type="file" name="image" id="formFile">
                    </div>
                    <div class="d-grid container mt-3">
                        <button type="submit" class="btn btn-outline-danger">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<div th:if="${session.addCategoryResponse}">
    <div id="snackbar" th:text="${session.addCategoryResponse.message}"></div>
    <script>
        const x = document.getElementById("snackbar");
        x.className = "show";
        setTimeout(function () {
            x.className = x.className.replace("show", "");
        }, 5000);
    </script>
    <th:block th:text="${#session.removeAttribute('addCategoryResponse')}"/>
</div>

<div th:if="${session.addProductResponse}">
    <div id="snackbar" th:text="${session.addProductResponse.message}"></div>
    <script>
        const x = document.getElementById("snackbar");
        x.className = "show";
        setTimeout(function () {
            x.className = x.className.replace("show", "");
        }, 5000);
    </script>
    <th:block th:text="${#session.removeAttribute('addProductResponse')}"/>
</div>

<script th:src="@{/js/script.js}"></script>
<script th:src="@{/js/admin.js}"></script>
</body>

</html>