<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--bootstrap javascript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
            integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
            integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
            crossorigin="anonymous"></script>
    <!--other javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/admin.css}">
    <title>Admin - Delivered orders</title>
</head>

<body>
<div class="admin-dashboard-sidebar">
    <a href="/admin/dashboard">Dashboard</a>
    <a href="/admin/manage-categories">Manage Categories</a>
    <a href="/admin/manage-products">Manage Products</a>
    <a href="/admin/pending-deliveries">Pending Deliveries</a>
    <a class="active" href="/admin/delivered-orders">Delivered Orders</a>
    <a href="/admin/edit-profile">Edit Profile</a>
    <a href="#" id="admin-logout" onclick="adminLogout()">Logout</a>
</div>

<div class="admin-dashboard-content mt-2">
    <div class="marquee">
        <p th:text="${time} + ', ' + ${currentlyLoggedInAdmin.name}"></p>
    </div>

    <div class="order-search mt-2">
        <div class="form-outline">
            <input id="delivered-order-search-input" type="search" class="form-control" placeholder="Enter order id">
        </div>
        <button id="search-button" type="button" class="btn btn-primary" onclick="searchDeliveredOrder()">
            <i class="fa fa-search"></i>
        </button>
    </div>

    <div class="admin-dashboard-manage-categories" style="margin-top: 20px;">
        <div th:if="${allDeliveredOrders.size()==0}" class="text-center m-4">
            <h2 style="color: #fff">No delivered order found</h2>
        </div>

        <div th:if="${allDeliveredOrders.size() > 0}" th:each="order : ${allDeliveredOrders}">
            <div class="delivered-order-card m-3">
                <span class="product-heading">Order id: </span>
                <span class="product-heading-content" th:text="${order.id}"></span>
                <br>

                <span class="product-heading">Customer name: </span>
                <span class="product-heading-content" th:text="${order.username}"></span>
                <br>

                <span class="product-heading">Customer email: </span>
                <span class="product-heading-content" th:text="${order.email}"></span>
                <br>

                <span class="product-heading">Product name: </span>
                <span class="product-heading-content" th:if="${order.productName.length() > 50}"
                      th:text="${order.productName.substring(0,51)} + '...'"></span>
                <span class="product-heading-content" th:if="${order.productName.length() <= 50}"
                      th:text="${order.productName}"></span>
                <br>

                <span class="product-heading">Product quantity(s): </span>
                <span class="product-heading-content" th:text="${order.productQuantities}"></span>
                <br>

                <span class="product-heading">Order price: </span>
                <span class="product-heading-content" th:text="${order.orderPrice}"></span>
                <br>

                <span class="product-heading">Order Delivered: </span>
                <span class="product-heading-content" th:text="${order.orderDelivered ? 'Yes' : 'No'}"></span>
                <br>

            </div>
        </div>
    </div>
</div>

<script th:src="@{/js/script.js}"></script>
<script th:src="@{/js/admin.js}"></script>
</body>

</html>