<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--bootstrap javascript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
            integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
            integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
            crossorigin="anonymous"></script>
    <!--other javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/admin.css}">
    <title>Edit profile</title>
</head>

<body>
<div class="admin-dashboard-sidebar">
    <a href="/admin/dashboard">Dashboard</a>
    <a href="/admin/manage-categories">Manage Categories</a>
    <a href="/admin/manage-products">Manage Products</a>
    <a href="/admin/pending-deliveries">Pending Deliveries</a>
    <a href="/admin/delivered-orders">Delivered Orders</a>
    <a class="active" href="/admin/edit-profile">Edit Profile</a>
    <a href="#" id="admin-logout" onclick="adminLogout()">Logout</a>
</div>

<div class="admin-dashboard-content mt-2">
    <div class="marquee">
        <p th:text="${time} + ', ' + ${currentlyLoggedInAdmin.name}"></p>
    </div>

    <div class="admin-dashboard-manage-categories">
        <div class="card update-admin-profile-card">
            <div class="card-head text-center mt-3">
                <h2 class="mt-2">Update Profile</h2>
                <img class="mt-3 admin-profile-picture" src="" alt="Admin Profile Picture"
                     th:src="${currentlyLoggedInAdmin.profilePicture}">
            </div>

            <div class="card-body me-4 ms-4 mb-4">
                <form action="/admin/process-profile-update" method="post" enctype="multipart/form-data">

                    <input type="email" class="form-control mt-2" th:value="${currentlyLoggedInAdmin.email}"
                           name="email" id="email" placeholder="Admin email" readonly>

                    <input type="text" class="form-control mt-2" th:value="${currentlyLoggedInAdmin.role.substring(5)}"
                           name="role" id="role" placeholder="Admin role" readonly>

                    <input type="text" class="form-control mt-2" th:value="${currentlyLoggedInAdmin.name}" name="name"
                           id="name" placeholder="Admin name">

                    <input type="number" class="form-control mt-2" th:value="${currentlyLoggedInAdmin.phone}"
                           name="phone" id="phone" placeholder="Admin contact number">

                    <input type="text" class="form-control mt-2" th:value="${currentlyLoggedInAdmin.address}"
                           name="address" id="address" placeholder="Admin Address">

                    <input type="text" class="form-control mt-2" th:value="${currentlyLoggedInAdmin.city}" name="city"
                           id="city" placeholder="Admin city">

                    <input type="text" class="form-control mt-2" th:value="${currentlyLoggedInAdmin.state}" name="state"
                           id="state" placeholder="Admin state">

                    <input type="number" class="form-control mt-2" th:value="${currentlyLoggedInAdmin.zipcode}"
                           name="zipcode" id="zipcode" placeholder="Admin zipcode">

                    <input type="text" class="form-control mt-2" th:value="${currentlyLoggedInAdmin.country}"
                           name="country" id="country" placeholder="Admin country">

                    <div class="mt-2 ">
                        <input class="form-control" type="file" id="formFile" name="image">
                    </div>

                    <div class="d-grid gap-2 mt-2">
                        <button type="submit" class="btn btn-outline-success mt-2">Update Profile</button>
                        <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal"
                                data-bs-target="#update-password-modal">Change Password
                        </button>
                    </div>
                </form>
            </div>
        </div>

    </div>
</div>


<!-- Update Password Modal -->
<div class="modal fade" id="update-password-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
     aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Update Password</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <div class="modal-body">
                <form action="/admin/update-password" method="post">
                    <input type="password" class="form-control mt-2" id="old-password" name="old-password"
                           placeholder="Enter old password" autocomplete="" minlength="8">
                    <input type="password" class="form-control mt-2" id="new-password" name="new-password"
                           placeholder="Enter new password" minlength="8" autocomplete="">
                    <input type="password" class="form-control mt-2" id="confirm-new-password" autocomplete=""
                           name="confirm-new-password" placeholder="Confirm new password" minlength="8">
                    <div class="form-text mt-2">Your password should have at least 8 length with one uppercase letter
                        and one special symbol
                    </div>
                    <div class="d-grid gap-2 mt-3">
                        <button type="submit" class="btn btn-primary">Update Password</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- snackbar -->
<div th:if="${session.updateProfileResponse}">
    <div id="snackbar" th:text="${session.updateProfileResponse.message}"></div>
    <script>
        const x = document.getElementById("snackbar");
        x.className = "show";
        setTimeout(function () {
            x.className = x.className.replace("show", "");
        }, 5000);
    </script>
    <th:block th:text="${#session.removeAttribute('updateProfileResponse')}"/>
</div>

<div th:if="${session.updatePasswordResponse}">
    <div id="snackbar" th:text="${session.updatePasswordResponse.message}"></div>
    <script>
        const x = document.getElementById("snackbar");
        x.className = "show";
        setTimeout(function () {
            x.className = x.className.replace("show", "");
        }, 5000);
    </script>
    <th:block th:text="${#session.removeAttribute('updatePasswordResponse')}"/>
</div>

<script th:src="@{/js/script.js}"></script>
<script th:src="@{/js/admin.js}"></script>
</body>

</html>