<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--bootstrap javascript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
            integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
            integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
            crossorigin="anonymous"></script>
    <!--other javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/admin.css}">
    <title>Admin - Manage Products</title>
</head>

<body>
<div class="admin-dashboard-sidebar">
    <a href="/admin/dashboard">Dashboard</a>
    <a href="/admin/manage-categories">Manage Categories</a>
    <a class="active" href="/admin/manage-products">Manage Products</a>
    <a href="/admin/pending-deliveries">Pending Deliveries</a>
    <a href="/admin/delivered-orders">Delivered Orders</a>
    <a href="/admin/edit-profile">Edit Profile</a>
    <a href="#" id="admin-logout" onclick="adminLogout()">Logout</a>
</div>

<div class="admin-dashboard-content mt-2">
    <div class="marquee">
        <p th:text="${time} + ', ' + ${currentlyLoggedInAdmin}"></p>
    </div>

    <div class="product-search mt-2">
        <div class="form-outline">
            <input id="search-input" type="search" class="form-control" placeholder="Search Product">
        </div>
        <button id="search-button" type="button" class="btn btn-primary" onclick="searchProducts()">
            <i class="fa fa-search"></i>
        </button>
    </div>

    <div class="admin-dashboard-manage-products admin-mg-pd-content">
        <div th:if="${allProducts.size()==0}" class="text-center m-4">
            <h2 style="color: #fff">No product found for your query</h2>
        </div>

        <div th:if="${allProducts.size() > 0}" th:each="product : ${allProducts}">
            <div class="categories-card">
                <img src="" th:src="${product.picture}" class="mg-pd-card-img" alt="...">
                <div class="card-body">
                    <h5 class="card-title" th:if="${product.name.length() > 50}"
                        th:text="${product.name.substring(0,51)}"></h5>
                    <h5 class="card-title" th:if="${product.name.length() <= 50}" th:text="${product.name}"></h5>
                    <p class="card-text" th:if="${product.description.length() > 50}"
                       th:utext="${product.description.substring(0,51)}"></p>
                    <p class="card-text" th:if="${product.description.length() <= 50}"
                       th:utext="${product.description}"></p>
                    <button type="button" class="btn btn-success open-modal update-prod-btn"
                            th:data-name="${product.name}"
                            th:data-description="${product.description}"
                            th:data-originalPrice="${product.originalPrice}"
                            th:data-discountedPrice="${product.discountedPrice}"
                            th:data-totalQuantities="${product.totalQuantities}"
                            th:data-category="${product.category}"
                            onclick="updateProduct(
                                this.getAttribute('data-name'),
                                this.getAttribute('data-description'),
                                this.getAttribute('data-originalPrice'),
                                this.getAttribute('data-discountedPrice'),
                                this.getAttribute('data-totalQuantities'),
                                this.getAttribute('data-category')
                            )">Update Product
                    </button>
                    <button type="button" class="btn btn-danger delete-prod-btn"
                            th:data-product="${product.name} + ',' + ${product.category}"
                            onclick="deleteProduct(this.getAttribute('data-product'))">Delete
                        Product
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!--update product modal-->
<div class="modal fade" id="update-product-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
     aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Update Product</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="update-product-modal-body"></div>
        </div>
    </div>
</div>

<!-- snackbar -->
<div th:if="${session.productUpdateResponse}">
    <div id="snackbar" th:text="${session.productUpdateResponse.message}"></div>
    <script>
        const x = document.getElementById("snackbar");
        x.className = "show";
        setTimeout(function () {
            x.className = x.className.replace("show", "");
        }, 5000);
    </script>
    <th:block th:text="${#session.removeAttribute('productUpdateResponse')}"/>
</div>

<div th:if="${session.deleteProductResponse}">
    <div id="snackbar" th:text="${session.deleteProductResponse.message}"></div>
    <script>
        const x = document.getElementById("snackbar");
        x.className = "show";
        setTimeout(function () {
            x.className = x.className.replace("show", "");
        }, 5000);
    </script>
    <th:block th:text="${#session.removeAttribute('deleteProductResponse')}"/>
</div>

<script th:src="@{/js/script.js}"></script>
<script th:src="@{/js/admin.js}"></script>
</body>

</html>