<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--bootstrap javascript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
            integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
            integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
            crossorigin="anonymous"></script>
    <!--other javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/admin.css}">
    <title>Admin - Pending deliveries</title>
</head>

<body>
<div class="admin-dashboard-sidebar">
    <a href="/admin/dashboard">Dashboard</a>
    <a href="/admin/manage-categories">Manage Categories</a>
    <a href="/admin/manage-products">Manage Products</a>
    <a class="active" href="/admin/pending-deliveries">Pending Deliveries</a>
    <a href="/admin/delivered-orders">Delivered Orders</a>
    <a href="/admin/edit-profile">Edit Profile</a>
    <a href="#" id="admin-logout" onclick="adminLogout()">Logout</a>
</div>

<div class="admin-dashboard-content mt-2">
    <div class="marquee">
        <p th:text="${time} + ', ' + ${currentlyLoggedInAdmin.name}"></p>
    </div>

    <div class="order-search mt-2">
        <div class="form-outline">
            <input id="order-search-input" type="search" class="form-control" placeholder="Enter order id">
        </div>
        <button id="search-button" type="button" class="btn btn-primary" onclick="searchOrder()">
            <i class="fa fa-search"></i>
        </button>
    </div>

    <div class="admin-dashboard-manage-categories">
        <div th:if="${allPendingDeliveries.size()==0}" class="text-center m-4">
            <h2 style="color: #fff">No Pending delivery found</h2>
        </div>

        <div th:if="${allPendingDeliveries.size() > 0}" th:each="order : ${allPendingDeliveries}">
            <div class="pending-del-card m-3">
                <div class="card-body">
                    <h5 class="card-title text-center" th:text="'Id: ' + ${order.id}"></h5>
                    <p class="card-text" th:text="${order.email}"></p>
                    <p class="card-text" th:text="'Price: INR' + ${order.orderPrice}"></p>
                    <p class="card-text" th:text="'Date: ' + ${order.orderDate}"></p>
                    <p class="card-text" th:text="'Quantity: ' + ${order.productQuantities}"></p>
                    <button type="button" class="btn btn-success open-modal update-order-btn"
                            th:data-orderId="${order.id}"
                            onclick="updateOrder(this.getAttribute('data-orderId'))">Update Order
                    </button>
                    <button type="button" class="btn btn-danger cancel-order-btn" th:data-orderId="${order.id}"
                            onclick="cancelOrder(this.getAttribute('data-orderId'))">Cancel Order
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!--update product modal-->
<div class="modal fade" id="update-product-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
     aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Update Product</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="update-product-modal-body"></div>
        </div>
    </div>
</div>

<!-- snackbar -->
<div th:if="${session.orderCancelResponse}">
    <div id="snackbar" th:text="${session.orderCancelResponse.message}"></div>
    <script>
        const x = document.getElementById("snackbar");
        x.className = "show";
        setTimeout(function () {
            x.className = x.className.replace("show", "");
        }, 5000);
    </script>
    <th:block th:text="${#session.removeAttribute('orderCancelResponse')}"/>
</div>

<div th:if="${session.orderUpdateResponse}">
    <div id="snackbar" th:text="${session.orderUpdateResponse.message}"></div>
    <script>
        const x = document.getElementById("snackbar");
        x.className = "show";
        setTimeout(function () {
            x.className = x.className.replace("show", "");
        }, 5000);
    </script>
    <th:block th:text="${#session.removeAttribute('orderUpdateResponse')}"/>
</div>

<script th:src="@{/js/script.js}"></script>
<script th:src="@{/js/admin.js}"></script>
</body>

</html>