<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layouts/user}">

<div class="container" layout:fragment="content">

    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-bordered" id="grid" width="100%" cellspacing="0">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Address</th>
                </tr>
                </thead>
                <tfoot>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Address</th>
                </tr>
                </tfoot>
                <tbody>
                <tr th:each="buyer: ${buyers}">
                    <td th:text="${buyer.user.firstName} + ' ' + ${buyer.user.lastName}"></td>
                    <td th:text="${buyer.user.email}"></td>
                    <td th:text="${buyer.user.phone}"></td>
                    <td th:text="${buyer.user.address}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</html>