<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layouts/user}">
<div class="container" layout:fragment="content">


    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="grid" width="100%" cellspacing="0">
                <thead>
                <tr>
                    <th>Buyer</th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Status</th>
                    <th></th>
                </tr>
                </thead>
                <tfoot>
                <tr>
                    <th>Buyer</th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Status</th>
                    <th></th>
                </tr>
                </tfoot>
                <tbody>
                <tr th:each="item: ${orderItems}">
                    <td th:text="${item.order.buyer.user.firstName} + ' ' + ${item.order.buyer.user.lastName}"></td>
                    <td th:text="${item.product.name}"></td>
                    <td>$<span th:text="${item.product.price}"></span></td>
                    <td th:text="${item.quantity}"></td>
                    <td th:text="${item.orderStatus}"></td>
                    <td class="text-center">
                        <form action="#" th:action="@{/seller/orders/} + ${item.id}">
                            <input title="View Order Detail" type="submit" value="Details" class="btn btn-info btn-sm"/>
                        </form>
                        <form action="#" th:action="@{/seller/orders/delete/} + ${item.id}" method="post">
                            <input title="View Order Detail" type="submit" value="Delete" class="btn btn-danger btn-sm mt-2"/>
                        </form>
                    </td>
                </tr>

                </tbody>
            </table>

            <div class="m-5"></div>

        </div>
    </div>
</div>
</html>