<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layouts/user}">

<div class="container"
     layout:fragment="content">
	
	<div class="row">
		<div class="col-12">
				<form method="post"
					  th:object="${product}"
					  enctype="multipart/form-data"
					  th:action="@{/seller/product/{id}(id=${product.id})}">

				<div class="card">
					<div class="card-header">
						<h5><span class="fa fa-edit text-primary fa-2x"></span> Product</h5>
					</div>
					<div class="card-body">
						
						<div class="row">
							<div class="col-8">
								<!-- success -->
								<div th:if="${updated != null}"
								     class="alert alert-success"
								     role="alert">
									<div class="text-success"
									     th:text="${updated}"></div>
								</div>
								<!-- success -->
								
								<!-- validation error -->
								<div th:if="${#fields.hasErrors()}">
									<div class="alert alert-danger pb-0"
									     role="alert">
										<ul class="ml-0">
											<li th:each="error : ${#fields.errors('*')}"
											    th:text="${error}"></li>
										</ul>
									</div>
								</div>
								<!-- validation -->
								
								<div class="form-group row">
									<label for="name"
									       class="col-sm-4 col-form-label">Product Name</label>
									<div class="col-sm-8">
										<input type="text"
										       name="name"
										       th:field="*{name}"
										       class="form-control"
										       id="name"/>
									</div>
								</div>
								
								<div class="form-group row">
									<label for="description"
									       class="col-sm-4 col-form-label">Product Description</label>
									<div class="col-sm-8">
										<textarea
												id="description"
												th:rows="5"
												name="description"
												class="form-control"
												th:field="*{description}"></textarea>
									</div>
								</div>
								
								<div class="form-group row">
									<label for="price"
									       class="col-sm-4 col-form-label">Product Price</label>
									<div class="col-sm-8">
										<input type="number"
										       name="price"
										       th:field="*{price}"
										       class="form-control"
										       id="price"/>
									</div>
								</div>
								
								<div class="form-group row">
									<label for="available"
									       class="col-sm-4 col-form-label">Product Quantity</label>
									<div class="col-sm-8">
										<input type="number"
										       name="available"
										       th:field="*{available}"
										       class="form-control"
										       id="available"/>
									</div>
								</div>
								
								<div class="form-group row">
									<label for="upload"
									       class="col-sm-4 col-form-label">Product Image</label>
									<div class="col-sm-8">
										<div class="custom-file">
											<input type="file"
											       th:field="*{upload}"
											       class="custom-file-input"
											       name="upload"
											       id="upload">
											<label class="custom-file-label"
											       for="upload">Choose product image</label>
										</div>
									</div>
								</div>
								<div class="form-group row">
									<label for="category"
										   class="col-sm-4 col-form-label">Product Category</label>
									<div class="col-sm-8">
										<select class="custom-select" th:field="*{category.id}" name="category" id="category">
											<option th:each="cat : ${categories}" th:value="${cat.id}" th:text="${cat.name}"></option>
										</select>
									</div>
								</div>

							</div>
							
							<div class="col-4 text-center">
								<div class="card">
									<div class="card-body">
										<img th:src="*{image}"
										     class="img-thumbnail img-fluid border-0">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="card-footer">
						<button class="btn btn-primary"
						        type="submit">
							<span class="fa fa-save"></span> Submit
						</button>

						<a th:href="@{/seller/product}" class="btn btn-outline-primary">
							<span class="fa fa-undo"></span> Cancel
						</a>
					</div>
				</div>
			</form>
		</div>
	</div>

	<div class="m-5"></div>

</div>
</html>