<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--bootstrap javascript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
            integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
            integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/user.css}">
    <title>Cart</title>
</head>

<body>
<!--navbar-->
<section th:insert="navbar :: navbar"></section>

<div style="position: relative; min-height: 66vh; height: auto;">
    <section class="cart-section">
        <h2 class="text-center">My Cart</h2>

        <div th:if="!${isUserLoggedIn}">
            <div class="table-responsive mt-4">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Order #</th>
                        <th scope="col">Product Name</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Price</th>
                    </tr>
                    </thead>
                </table>
                <h4 class="text-center mt-4">Please login to view your cart</h4>
                <button class="btn btn-primary mt-4 my-submit-button" onclick="window.location = `/login`;">Login
                </button>
            </div>
        </div>

        <div th:if="${isUserLoggedIn}">
            <div th:if="${userCartItems.size() == 0}">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th scope="col">Order #</th>
                            <th scope="col">Product Name</th>
                            <th scope="col">Quantity</th>
                            <th scope="col">Price</th>
                        </tr>
                        </thead>
                    </table>
                    <h4 class="text-center mt-4">Your cart is empty!!</h4>
                    <button class="btn btn-success my-submit-button mt-2" onclick="window.location = `/category/all`;">
                        Start
                        Shopping
                    </button>
                </div>
            </div>

            <div th:if="${userCartItems.size() > 0}">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th scope="col" class="text-center">Order #</th>
                            <th scope="col" class="text-center">Product Name</th>
                            <th scope="col" class="text-center">Quantity</th>
                            <th scope="col" class="text-center">Price</th>
                            <th scope="col" class="text-center">Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <div th:each="cartItem : ${userCartItems}">
                            <tr>
                                <td class="text-center" th:text="${cartItem.id}"></td>
                                <td class="text-center" th:text="${cartItem.productName}"></td>
                                <td class="text-center" th:text="${cartItem.productQuantities}"></td>
                                <td class="text-center" th:text="${cartItem.orderPrice}"></td>
                                <td class="text-center">
                                    <i class="fa fa-trash card-delete-button" th:data-id="${cartItem.id}"
                                       onclick="deleteCartOrder(this.getAttribute('data-id'))"></i>
                                </td>
                            </tr>
                        </div>
                        <tr class="mt-2">
                            <td></td>
                            <td></td>
                            <td class="text-center"><strong>Total Price</strong></td>
                            <td class="text-center" th:utext="'<strong>' + ${totalCartPrice} + '</strong>'"></td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>

                    <button class="btn btn-success my-submit-button mt-4" onclick="window.location = `/checkout`;">
                        Checkout
                    </button>
                </div>
            </div>
        </div>

    </section>
</div>

<footer class="footer">
    <div class="item">
        <h3>Connect with us</h3>
        <ul>
            <li><a href="https://www.linkedin.com/in/akgarg0472/" target="_blank">Linkedin</a></li>
            <li><a href="https://github.com/akgarg0472" target="_blank">GitHub</a></li>
            <li><a href="https://www.instagram.com/akgarg0407/" target="_blank">Instagram</a></li>
            <li><a href="https://twitter.com/akgarg0472" target="_blank">Twitter</a></li>
        </ul>
    </div>

    <div class="item">
        <h3>Get to know us</h3>
        <ul>
            <li><a href="#" onclick="alert('About us')">About us</a></li>
            <li><a href="#" onclick="alert('Press release')">Press release</a></li>
            <li><a href="mailto:akgarg0472@gmail.com">Get in touch</a></li>
        </ul>
    </div>
    <div class="item">
        <h3>Links</h3>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/login">Your Account</a></li>
            <li><a href="#" onclick="alert('Help')">Help</a></li>
            <li><a href="#" onclick="alert('Terms & Conditions')">Terms & Conditions</a></li>
            <li><a href="#" onclick="alert('FAQs')">FAQs</a></li>
        </ul>
    </div>
</footer>

<script th:src="@{/js/script.js}"></script>
<script th:src="@{/js/user.js}"></script>
</body>

</html>