<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--bootstrap javascript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
            integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
            integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <title>Forgot Password</title>
</head>

<body>
<!--navbar-->
<section th:insert="navbar :: navbar"></section>

<section class="login-background">
    <div class="d-flex align-items-center justify-content-center" style="min-height: 70vh; top: 5%; margin: auto;">
        <!-- main forgot password section-->
        <div class="login-form-border" id="forgot-password-section">
            <div class="forgot-password-section">
                <h2 class="text-center mt-2">Forgot Password</h2>

                <form id="forgot-password-form" method="post">
                    <div class="text-center m-2">
                        <div class="mb-3">
                            <input type="email" class="form-control login-form-input mt-4" id="forgot-password-email"
                                   name="email" placeholder="Enter registered email" required>
                        </div>
                    </div>

                    <!-- <div class="d-grid gap-1">-->
                    <div class="text-center">
                        <button type="submit" class="btn mt-2 login-button" id="send-otp-button">Send OTP</button>
                    </div>

                </form>
                <div class="loader-div mt-4" id="forgot-pass-loader">
                    <div class="forgot-loader"></div>
                </div>
            </div>

        </div>

        <!-- forgot password otp section-->
        <div class="container-fluid col-md-4 offset-md-4 login-form-border" id="forgot-password-otp-section">
            <div class="pt-2 pe-2 ps-2 pb-4">
                <h2 class="text-center mt-2">OTP</h2>

                <form id="forgot-password-otp-form" method="post" class="mt-4">
                    <div class="text-center m-4">
                        <div class="mb-3">
                            <input type="password" minlength="6" maxlength="6" class="form-control login-form-input"
                                   id="forgot-password-otp" autocomplete="" pattern="[0-9]{6}" name="otp"
                                   placeholder="Enter OTP" required>
                        </div>
                    </div>

                    <!-- <div class="d-grid gap-1">-->
                    <div class="text-center">
                        <button type="submit" class="btn mt-2 login-button" id="verify-otp-button">Verify OTP</button>
                    </div>

                </form>
                <div class="text-center loader-div mt-4" id="otp-loader">
                    <div class="forgot-loader"></div>
                </div>
            </div>
        </div>

        <!-- new password section-->
        <div class="container-fluid col-md-4 offset-md-4 login-form-border" id="new-password-section">
            <div class="pt-2 pe-2 ps-2 pb-4">
                <h2 class="text-center mt-2">Change Password</h2>

                <form id="new-password-form" method="post" class="mt-4">
                    <div class="text-center m-4">
                        <div class="mb-3">
                            <input type="password" class="form-control login-form-input mt-2" id="new-password"
                                   autocomplete="" name="new-password" placeholder="Enter new Password" required>

                            <input type="password" class="form-control login-form-input mt-2" id="confirm-new-password"
                                   autocomplete="" name="confirm-new-password" placeholder="Confirm Password" required>
                        </div>
                    </div>

                    <!-- <div class="d-grid gap-1">-->
                    <div class="text-center">
                        <button type="submit" class="btn mt-2 login-button" id="password-confirm-button">Confirm
                        </button>
                    </div>

                </form>
                <div class="text-center loader-div mt-4" id="new-pass-loader">
                    <div class="forgot-loader"></div>
                </div>
            </div>
        </div>

    </div>
</section>

<footer class="footer">
    <div class="item">
        <h3>Connect with us</h3>
        <ul>
            <li><a href="https://www.linkedin.com/in/akgarg0472/" target="_blank">Linkedin</a></li>
            <li><a href="https://github.com/akgarg0472" target="_blank">GitHub</a></li>
            <li><a href="https://www.instagram.com/akgarg0407/" target="_blank">Instagram</a></li>
            <li><a href="https://twitter.com/akgarg0472" target="_blank">Twitter</a></li>
        </ul>
    </div>

    <div class="item">
        <h3>Get to know us</h3>
        <ul>
            <li><a href="#" onclick="alert('About us')">About us</a></li>
            <li><a href="#" onclick="alert('Press release')">Press release</a></li>
            <li><a href="mailto:akgarg0472@gmail.com">Get in touch</a></li>
        </ul>
    </div>
    <div class="item">
        <h3>Links</h3>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/login">Your Account</a></li>
            <li><a href="#" onclick="alert('Help')">Help</a></li>
            <li><a href="#" onclick="alert('Terms & Conditions')">Terms & Conditions</a></li>
            <li><a href="#" onclick="alert('FAQs')">FAQs</a></li>
        </ul>
    </div>
</footer>

<script th:src="@{/js/script.js}"></script>
</body>

</html>