<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--bootstrap javascript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
            integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
            integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <title>SoutShopping - India's top online Shopping</title>
</head>

<body>
<!--navbar-->
<section th:insert="navbar :: navbar"></section>

<div class="carousel slide homepage-offers-car" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active home-deals-offer" oncontextmenu="return false;" onclick="homeOfferClick()">
            <img src="https://www.incimages.com/uploaded_files/image/1024x576/getty_663974538_353364.jpg"
                 class="d-block w-100 home-offer-img" alt="...">
        </div>
        <div class="carousel-item home-deals-offer" oncontextmenu="return false;" onclick="homeOfferClick()">
            <img src="https://acquire.io/wp-content/uploads/2017/12/7-Ecommerce-Technology-Trends-that-Empower-Businesses-Updated.png"
                 class="d-block w-100 home-offer-img" alt="...">
        </div>
        <div class="carousel-item home-deals-offer" oncontextmenu="return false;" onclick="homeOfferClick()">
            <img src="https://media.wired.com/photos/5c9040ee4950d24718d6da99/16:9/w_2400,h_1350,c_limit/shoppingcart-1066110386.jpg"
                 class="d-block w-100 home-offer-img" alt="...">
        </div>
        <div class="carousel-item home-deals-offer" oncontextmenu="return false;" onclick="homeOfferClick()">
            <img src="https://magento.com/sites/default/files/images/eCommerce-Trends-Headless%20Commerce.jpg"
                 class="d-block w-100 home-offer-img" alt="...">
        </div>
    </div>
</div>

<div class="home-category-list">
    <div th:each="category : ${categories}" class="resp-card">
        <div class="card home-category-card" th:data-category="'/category/' + ${category.name}"
             onclick="navigateCategory(this.getAttribute('data-category'))">
            <img src="" th:src="${category.picture}"
                 class="card-img-top home-category-card-img" alt="" th:alt="'Category for ' + ${category.name}">
            <div class="card-body">
                <h5 class="card-title" th:text="${category.name}"></h5>
                <p class="card-text" th:text="${category.description}"></p>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="item">
        <h3>Connect with us</h3>
        <ul>
            <li><a href="https://www.linkedin.com/in/akgarg0472/" target="_blank">Linkedin</a></li>
            <li><a href="https://github.com/akgarg0472" target="_blank">GitHub</a></li>
            <li><a href="https://www.instagram.com/akgarg0407/" target="_blank">Instagram</a></li>
            <li><a href="https://twitter.com/akgarg0472" target="_blank">Twitter</a></li>
        </ul>
    </div>

    <div class="item">
        <h3>Get to know us</h3>
        <ul>
            <li><a href="#" onclick="alert('About us')">About us</a></li>
            <li><a href="#" onclick="alert('Press release')">Press release</a></li>
            <li><a href="mailto:akgarg0472@gmail.com">Get in touch</a></li>
        </ul>
    </div>
    <div class="item">
        <h3>Links</h3>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/login">Your Account</a></li>
            <li><a href="#" onclick="alert('Help')">Help</a></li>
            <li><a href="#" onclick="alert('Terms & Conditions')">Terms & Conditions</a></li>
            <li><a href="#" onclick="alert('FAQs')">FAQs</a></li>
        </ul>
    </div>
</footer>

<script th:src="@{/js/script.js}"></script>
<script th:src="@{/js/user.js}"></script>
</body>

</html>