<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--bootstrap javascript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
            integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
            integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <title>Login</title>
</head>

<body>
<!--navbar-->
<section th:insert="navbar :: navbar"></section>

<section class="login-background">
        <div class="container-fluid col-md-4 offset-md-4 login-form-border">
            <div class="login-section">
                <h2 class="text-center mt-2">Login</h2>
                <p class="text-muted text-center"> Please enter your email and password!</p>

                <!--displaying alert coming from the server as response -->
                <div th:if="${param.error}" class="alert alert-danger text-center" role="alert">
                    Invalid username or password
                </div>

                <div th:if="${param.logout}" class="alert alert-success text-center" role="alert">
                    Successfully logged out
                </div>

                <form th:action="@{/authenticate-login}" method="post" class="mt-4">
                    <div class="text-center m-4">
                        <div class="mb-3">
                            <input type="email" class="form-control login-form-input" id="username" name="username"
                                   placeholder="Enter Email" autocomplete="email" required>
                        </div>
                        <div class="mb-3">
                            <input type="password" class="form-control login-form-input" id="password" name="password"
                                   minlength="8" placeholder="Password" autocomplete="password"
                                   required>
                        </div>
                    </div>

                    <!-- <div class="d-grid gap-1">-->
                    <div class="text-center">
                        <button type="submit" class="btn mt-2 login-button">Login</button>
                    </div>

                    <div class="text-center mt-4">
                        <div class="mt-3">
                            <a href="/forgot-password/" class="my-footer-links">Forgot password?</a>
                        </div>
                    </div>

                    <div class="container text-center mt-3">
                        <p>Doesn't have an account?
                            <a href="/register" class="my-footer-links">Create one</a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
</section>

<footer class="footer">
    <div class="item">
        <h3>Connect with us</h3>
        <ul>
            <li><a href="https://www.linkedin.com/in/akgarg0472/" target="_blank">Linkedin</a></li>
            <li><a href="https://github.com/akgarg0472" target="_blank">GitHub</a></li>
            <li><a href="https://www.instagram.com/akgarg0407/" target="_blank">Instagram</a></li>
            <li><a href="https://twitter.com/akgarg0472" target="_blank">Twitter</a></li>
        </ul>
    </div>

    <div class="item">
        <h3>Get to know us</h3>
        <ul>
            <li><a href="#" onclick="alert('About us')">About us</a></li>
            <li><a href="#" onclick="alert('Press release')">Press release</a></li>
            <li><a href="mailto:akgarg0472@gmail.com">Get in touch</a></li>
        </ul>
    </div>
    <div class="item">
        <h3>Links</h3>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/login">Your Account</a></li>
            <li><a href="#" onclick="alert('Help')">Help</a></li>
            <li><a href="#" onclick="alert('Terms & Conditions')">Terms & Conditions</a></li>
            <li><a href="#" onclick="alert('FAQs')">FAQs</a></li>
        </ul>
    </div>
</footer>

<!--sweet alerts-->
<div th:if="${session.forgotPasswordSuccess}">
    <script>
        swal("Password successfully updated");
    </script>
    <th:block th:text="${#session.removeAttribute('forgotPasswordSuccess')}"/>
</div>

<div th:if="${session.registrationSuccess}">
    <script>
        swal("Congratulations!", "Your account has been successfully registered and verified with us", "success");
    </script>
    <th:block th:text="${#session.removeAttribute('registrationSuccess')}"/>
</div>

<div th:if="${session.logout}">
    <script>
        swal("Logout success");
    </script>
    <th:block th:text="${#session.removeAttribute('logout')}"/>
</div>

<script th:src="@{/js/script.js}"></script>
</body>

</html>