<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--bootstrap javascript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
            integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
            integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <title>Thanks for shopping with us - Order successfully Placed</title>
</head>

<body>
<!--navbar-->
<section th:insert="navbar :: navbar"></section>

<div th:if="${orderPlacedPageInfo}" style="width: 100%; position: relative;">
    <div class="order-placed-section">
        <div class="op-header">
            <h2>Order Confirmation</h2>
        </div>
        <div class="container op-content-cont">
            <i class="fa fa-check-circle op-tick"></i>
            <h3 class="mt-4">Thanks you for purchasing product with us!</h3>
            <span class="mt-2 op-cm">You will receive a confirmation email from us soon.</span>
            <span class="mt-2"
                  th:text="'Your order is placed successfully having order id #' + ${orderPlacedPageInfo} + '. Please use this order id as reference regarding any query.'"></span>
            <div class="op-hr"></div>
            <i class="fa fa-shopping-cart fa-3x" style="margin-top: 20px"></i>
            <button class="btn btn-outline-danger cont-shop-btn" onclick="window.location=`/category/all`">Continue
                Shopping
            </button>
            <div class="op-hr"></div>
            <h5 class="mt-2">Important</h5>
            <span class="op-guidance">Due to covid-19, we are promoting contact less delivery. Please take all precautions and maintain social distancing while taking your delivery. Please co-operate with us.<br>Thank you</span>
        </div>
    </div>
</div>

<div th:if="${userNotLoggedIn}">
    <div class="container op-invalid">
        <h4>Unauthorized access</h4>
    </div>
    <script>
        swal("You are not authorized to access this page");
    </script>
</div>

<div th:if="${badRequest}">
    <div class="container op-invalid">
        <h4>Bad request</h4>
    </div>
    <script>
        swal("Bad URL");
    </script>
</div>

<footer class="footer">
    <div class="item">
        <h3>Connect with us</h3>
        <ul>
            <li><a href="https://www.linkedin.com/in/akgarg0472/" target="_blank">Linkedin</a></li>
            <li><a href="https://github.com/akgarg0472" target="_blank">GitHub</a></li>
            <li><a href="https://www.instagram.com/akgarg0407/" target="_blank">Instagram</a></li>
            <li><a href="https://twitter.com/akgarg0472" target="_blank">Twitter</a></li>
        </ul>
    </div>

    <div class="item">
        <h3>Get to know us</h3>
        <ul>
            <li><a href="#" onclick="alert('About us')">About us</a></li>
            <li><a href="#" onclick="alert('Press release')">Press release</a></li>
            <li><a href="mailto:akgarg0472@gmail.com">Get in touch</a></li>
        </ul>
    </div>
    <div class="item">
        <h3>Links</h3>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/login">Your Account</a></li>
            <li><a href="#" onclick="alert('Help')">Help</a></li>
            <li><a href="#" onclick="alert('Terms & Conditions')">Terms & Conditions</a></li>
            <li><a href="#" onclick="alert('FAQs')">FAQs</a></li>
        </ul>
    </div>
</footer>

<script th:src="@{/js/script.js}"></script>
<script th:src="@{/js/user.js}"></script>
</body>

</html>