<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--bootstrap javascript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
            integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
            integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <title>Signup</title>
</head>

<body>
<!--navbar-->
<section th:insert="navbar :: navbar"></section>

<section class="signup-form">
    <div id="signup-form-section">
        <h2 class="text-center mt-2">Create Account</h2>
        <div th:if="${session.signupFormResponse}" class="alert" role="alert"
             th:classappend="${session.signupFormResponse.type}">
            <span class="text-center" th:text="${session.signupFormResponse.message}"></span>
            <th:block th:text="${#session.removeAttribute('signupFormResponse')}"/>
        </div>

        <div class="text-center">
            <form method="post" id="signup-form" class="mt-4">
                <div class="mb-3">
                    <input type="text" class="form-control signup-form-input" id="name" name="name"
                           placeholder="Enter name" required>
                </div>
                <div class="mb-3">
                    <input type="email" class="form-control signup-form-input" id="email" name="email"
                           placeholder="Enter email" required>
                </div>
                <div class="mb-3">
                    <input type="password" class="form-control signup-form-input" id="password" name="password"
                           minlength="8" placeholder="Enter password" autocomplete="password" required>
                </div>
                <div class="mb-3">
                    <input type="password" class="form-control signup-form-input" id="confirm-password"
                           name="confirm_password" minlength="8" placeholder="Confirm password"
                           autocomplete="password" required>
                </div>
                <div class="mb-3">
                    <input type="number" class="form-control signup-form-input" min="0" max="9999999999"
                           id="phone" name="phone" placeholder="Enter phone number" required>
                </div>
                <div class="form-text">We will send you OTP to verify your email</div>
                <div class="text-center">
                    <button type="submit" class="btn mt-2 signup-button" id="signup-button">Register</button>
                </div>
                <div class="container text-center mt-3">
                    <p>Already have an account?
                        <a th:href="@{/login}" class="my-footer-links">Sign in</a>
                    </p>
                </div>
            </form>
            <div class="text-center loader-div mt-4" id="signup-loader">
                <div class="forgot-loader"></div>
            </div>
        </div>
    </div>

    <div class="container-fluid col-md-10 offset-md-1" id="signup-otp-section">
        <div class="pt-2 pe-2 ps-2 pb-4">
            <h2 class="text-center mt-2">Verify OTP</h2>

            <div class="text-center">
                <form method="post" id="signup-otp-form" class="mt-4">
                    <div class="mb-3">
                        <input type="password" minlength="6" maxlength="6" class="form-control login-form-input"
                               id="forgot-password-otp" autocomplete="" pattern="[0-9]{6}" name="otp"
                               placeholder="Enter 6-digit OTP" required>
                    </div>

                    <div class="text-center">
                        <button type="submit" class="btn mt-2 signup-button" id="verify-signup-otp-button">
                            Verify OTP
                        </button>
                    </div>
                </form>
                <div class="text-center loader-div mt-4" id="signup-otp-loader">
                    <div class="forgot-loader"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="item">
        <h3>Connect with us</h3>
        <ul>
            <li><a href="https://www.linkedin.com/in/akgarg0472/" target="_blank">Linkedin</a></li>
            <li><a href="https://github.com/akgarg0472" target="_blank">GitHub</a></li>
            <li><a href="https://www.instagram.com/akgarg0407/" target="_blank">Instagram</a></li>
            <li><a href="https://twitter.com/akgarg0472" target="_blank">Twitter</a></li>
        </ul>
    </div>

    <div class="item">
        <h3>Get to know us</h3>
        <ul>
            <li><a href="#" onclick="alert('About us')">About us</a></li>
            <li><a href="#" onclick="alert('Press release')">Press release</a></li>
            <li><a href="mailto:akgarg0472@gmail.com">Get in touch</a></li>
        </ul>
    </div>
    <div class="item">
        <h3>Links</h3>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/login">Your Account</a></li>
            <li><a href="#" onclick="alert('Help')">Help</a></li>
            <li><a href="#" onclick="alert('Terms & Conditions')">Terms & Conditions</a></li>
            <li><a href="#" onclick="alert('FAQs')">FAQs</a></li>
        </ul>
    </div>
</footer>

<script th:src="@{/js/script.js}"></script>
</body>

</html>