<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--bootstrap javascript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
            integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
            integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <title th:text="${title}">Product search</title>
</head>

<body>
<!--navbar-->
<section th:insert="navbar :: navbar"></section>

<section style="position:relative; margin-top: 10vh; margin-bottom: 20px;">
    <div class="container mt-3 category-products">
        <div class="row">
            <!-- show all categories sidebar -->
            <div class="col-md-3">
                <ul class="list-group">
                    <span class="list-group-item active text-center">Categories</span>
                    <a class="list-group-item" href="/category/all">All Products</a>

                    <a th:each="cat : ${categories}" class="list-group-item"
                       th:href="'/category/' + ${cat.name}" th:text="${cat.name}"
                       th:if="${probableSearchCategory.toString().equalsIgnoreCase(cat.name)}"
                       th:classappend="active"></a>
                    <a th:each="cat : ${categories}" class="list-group-item"
                       th:href="'/category/' + ${cat.name}" th:text="${cat.name}"
                       th:if="${!probableSearchCategory.toString().equalsIgnoreCase(cat.name)}"></a>
                </ul>
            </div>

            <!-- extra space between categories and products -->
            <div class="col-md-1"></div>

            <!-- show all products -->
            <div class="col-md-8">
                <hr class="my-hor-bar"/>

                <span th:if="${searchProducts.size()==0}">
                    <span class="search-error-upper">Sorry, No product found for your query.</span>
                    <br>
                    <span class="search-error-bottom">Try checking your search keywords.</span>
                    <hr class="my-hor-bar"/>
                </span>

                <div th:each="prod : ${searchProducts}">
                    <div class="row">
                        <div class="col-md-4 search-prod-img">
                            <img src="" th:src="${prod.picture}" height="150"
                                 width="150">
                        </div>
                        <div class="col-md-8">
                            <div class="product-name">
                                <div class="row">
                                    <a class="my-prod-link" href="" target="_blank"
                                       th:href="'/product/' + ${prod.category} + '/' + ${prod.name}"
                                       th:text="${prod.name}"></a>
                                </div>
                                <div class="row">
                                    <div class="form-text my-prod-desc">
                                        <p th:if="${prod.description.length() > 125}"
                                           th:utext="${prod.description.substring(0,126)} + '...'"></p>
                                        <p th:if="${prod.description.length() <= 125}"
                                           th:utext="${prod.description}"></p>
                                    </div>
                                </div>

                                <div class="search-prod-price">
                                    <sup class="inr-symbol">&#8377;</sup>
                                    <span class="my-prod-discounted-price"
                                          th:text="${prod.discountedPrice}"></span>
                                    <span class="my-prod-original-price"
                                          th:text="${'&#8377;' + prod.originalPrice}"></span>
                                    <span class="offer"
                                          th:text="${((prod.originalPrice - prod.discountedPrice) * 100)/prod.originalPrice} + '% off'"></span>
                                </div>
                                <span class="offer search-prod-price"
                                      th:text="'Save &#8377;' + ${prod.originalPrice - prod.discountedPrice}"></span>
                            </div>
                        </div>
                    </div>
                    <hr class="my-hor-bar">
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="item">
        <h3>Connect with us</h3>
        <ul>
            <li><a href="https://www.linkedin.com/in/akgarg0472/" target="_blank">Linkedin</a></li>
            <li><a href="https://github.com/akgarg0472" target="_blank">GitHub</a></li>
            <li><a href="https://www.instagram.com/akgarg0407/" target="_blank">Instagram</a></li>
            <li><a href="https://twitter.com/akgarg0472" target="_blank">Twitter</a></li>
        </ul>
    </div>

    <div class="item">
        <h3>Get to know us</h3>
        <ul>
            <li><a href="#" onclick="alert('About us')">About us</a></li>
            <li><a href="#" onclick="alert('Press release')">Press release</a></li>
            <li><a href="mailto:akgarg0472@gmail.com">Get in touch</a></li>
        </ul>
    </div>
    <div class="item">
        <h3>Links</h3>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/login">Your Account</a></li>
            <li><a href="#" onclick="alert('Help')">Help</a></li>
            <li><a href="#" onclick="alert('Terms & Conditions')">Terms & Conditions</a></li>
            <li><a href="#" onclick="alert('FAQs')">FAQs</a></li>
        </ul>
    </div>
</footer>

<script th:src="@{/js/script.js}"></script>
</body>

</html>