<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login Demo</title>
  <!-- latest version -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style type="text/css">
body{
  background: #eee;
}
.wrapper{
  margin: 80px;
}
.form-signin{
  max-width: 380px;
  margin: 0 auto;
  background-color: #fff;
  padding: 15px 40px 50px;
  border: 1px solid #e5e5e5;
  border-radius: 10px;
}
.form-signin .form-signin-heading, .form-signin .checkbox{
  margin-bottom: 30px;
}
.form-signin input[type="text"], .form-signin input[type="password"]{
  margin-bottom: 10px;
}
.form-signin .form-control{
  padding: 10px;
}
</style>>

</head>
<body>
  <div class="wrapper">
    <form class="form-signin">
      <h2 class="form-signin-heading text-center">Login Form</h2>
      <input type="text" class="form-control" name="username" placeholder="Email Address"
      required="" autofocus=""/>
      <input type="password" class="form-control" name="password" placeholder="Password" required="">
      <label class="checkbox">
        <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe">
        Remember Me
      </label>
      <button class="btn btn-lg btn-primary btn-block">Login</button>
    </form>
  </div>
</body>
</html>